stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
1,Terminal BinniBus Viguera,,17.12653,-96.76779,0,
2,Carretera Panamericana 190 (Carretera Internacional Cristóbal Colón),,17.12184,-96.76401,0,
3,Carretera Panamericana 190 - COBAO 01,,17.11844,-96.76114,0,
4,Carretera Panamericana 190 - Plutarco Elías Calles,,17.11558,-96.75879,0,
5,Carretera Panamericana 190 - Vicente Guerrero,,17.11226,-96.75647,0,
6,Carretera Panamericana 190 - Cristóbal Colón,,17.10833,-96.75478,0,
7,Carretera Panamericana 190 - Gasolinera Brenamiel,,17.10369,-96.75283,0,
8,Carretera Panamericana 190 - Reforma Colonia del Maestro,,17.10157,-96.7519,0,
9,Carretera Panamericana 190 - Bodega Aurerra,,17.09765,-96.75026,0,
10,Carretera Panamericana 190 - Mercado Zonal Santa Rosa,,17.0939,-96.74862,0,
11,Ex Hacienda Santa Rosa ,,17.09121,-96.74747,0,
12,Carretera Panamericana 190 - Gasolinera G5000,,17.08601,-96.74516,0,
13,Carretera Panamericana 190 - Oficina del PRI,,17.08311,-96.74395,0,
14,ITO,,17.07929,-96.7431,0,
15,Calzada Francisco I. Madero - Glorieta Niños Héroes,,17.07561,-96.74105,0,
16,Calzada Francisco I. Madero - Privada Vicente Suárez,,17.07223,-96.73848,0,
17,Calzada Francisco I. Madero - Museo del Ferrocarril,,17.06841,-96.73666,0,
18,Periférico - Estación Intermedia Juana Cata,,17.062421,-96.734923,0,
19,Periférico - Ignacio Zaragoza,,17.057203,-96.730914,0,
20,Periférico - Transporte Turistico de Pasaje San Jacinto Tlacotepec,,17.053247,-96.729561,0,
21,Boulevard Eduardo Mata - Avenida Ferrocarril,,17.051069,-96.728943,0,
22,Guillermo Prieto - Farmacias del Ahorro,,17.048585,-96.731398,0,
23,Carretera Oaxaca - Zimatlán de Álvarez - Bodega Aurrera,,17.044759,-96.730562,0,
24,Boulevard Guadalupe Hinojosa,,17.040319,-96.729054,0,
25,Oaxaca - Xoxocotlán - DHL,,17.036372,-96.7285,0,
26,Oaxaca - Xoxocotlán - Camino a Rancho Escondio,,17.034755,-96.728687,0,
27,Oaxaca - Xoxocotlán - Prolongación de Samaria,,17.031789,-96.729022,0,
28,Oaxaca - Xoxocotlán - Hornos,,17.030126,-96.729228,0,
29,Oaxaca - Xoxocotlán - Moctezuma,,17.026967,-96.729617,0,
30,Mercado Xoxocotlán,,17.025714,-96.72977,0,
31,Oaxaca - Xoxocotlán - Porfirio Díaz,,17.023751,-96.730014,0,
32,Terminal BinniBus Xoxocotlán,,17.016385,-96.732935,0,
33,Oaxaca - Xoxocotlán - Guadalupe Hinojosa,,17.0237,-96.729847,0,
34,Oaxaca - Xoxocotlán -Prolongación Moctezuma,,17.026536,-96.729563,0,
35,Oaxaca - Xoxocotlán - Privada Andrés Henestrosa,,17.029086,-96.729251,0,
36,Oaxaca - Xoxocotlán - Prolongación de Samaria,,17.03162,-96.728939,0,
37,Oaxaca - Xoxocotlán - Camino a Rancho Escondio,,17.034411,-96.728563,0,
38,Oaxaca - Xoxocotlán - Carretera Antigua a Xoxocotlán,,17.036259,-96.728342,0,
39,Oaxaca - Xoxocotlán - Avenida Santa Elena,,17.041497,-96.729159,0,
40,Carretera Panamericana 190 - Bodega Aurerra,,17.045297,-96.730676,0,
41,Hospital Clinica Santa Anita,,17.048388,-96.731231,0,
42,Avenida Ferrocarril - Boulevard Eduardo Mata,,17.05006,-96.729081,0,
43,Periférico - Laminas San José,,17.05582,-96.730364,0,
44,Periférico - Privada la Victoria,,17.060197,-96.733209,0,
45,Parque Francisco I. Madero,,17.066247,-96.735428,0,
46,División Oriente - Ignacio Rayón,,17.06814,-96.73547,0,
47,Niños Héroes - Antonio Pérez Gazca,,17.0709,-96.73661,0,
48,Niños Héroes - Fernando Montes de OCa,,17.07368,-96.73811,0,
49,Panteón del Ex Marquesado,,17.07512,-96.73907,0,
50,División Oriente - Chedraui,,17.0794,-96.74129,0,
51,Carretera Panamericana 190 - Cuauhtémoc,,17.08306,-96.74369,0,
52,Carretera Panamericana 190 - Gasolinera G500,,17.0864708,-96.7452508,0,
53,Carretera Panamericana 190 - Consultorio Médico Acupuntura,,17.090013,-96.746781,0,
54,Carretera Panamericana 190 - Mercado Zonal Santa Rosa,,17.09329,-96.74805,0,
55,Carretera Panamericana 190 - Bodega Aurerra,,17.09778,-96.75001,0,
56,Carretera Panamericana 190 - Abraham Castellanos,,17.100841,-96.751408,0,
57,Carretera Panamericana 190 - Jaime Torres Bodet,,17.10498,-96.75309,0,
58,Carretera Panamericana 190 - Avenida San Rafael,,17.108442,-96.75471,0,
59,Carretera Panamericana 190 - Vicente Guerrero,,17.11238,-96.75631,0,
60,Carretera Panamericana 190 - Funeraria,,17.115553,-96.758627,0,
61,Carretera Panamericana 190 - COBAO 01,,17.118457,-96.760958,0,
62,Carretera Panamericana 190 - Monumento Benito Juárez,,17.12215,-96.76379,0,
63,Parque del Amor,,17.050545,-96.729255,0,
64,Periférico - Piticó,,17.05102,-96.72512,0,
65,Periférico - Prolongación de Xicoténcatl,,17.051543,-96.722745,0,
66,Periférico - Hotel Hacienda,,17.05227,-96.72005,0,
67,Chedraui - Periférico,,17.05303,-96.71696,0,
68,Boulevard Eduardo Vasconcelos - Luis Gonzaga Urbina,,17.055606,-96.712951,0,
69,Boulevard Eduardo Vasconcelos - Afipsa Navani,,17.058273,-96.712658,0,
70,Boulevard Eduardo Vasconcelos - Piticó,,17.059676,-96.713103,0,
71,Boulevard Eduardo Vasconcelos - Consultorio Psicologico,,17.062769,-96.713999,0,
72,Escuela Secundaria Técnica No. 6,,17.066311,-96.714134,0,
73,Escuela Primaria Federal 21 de Agosto,,17.067976,-96.713833,0,
74,Plaza Bonn,,17.070164,-96.71167,0,
75,Carretera Oaxaca - Tehuantepec - Perú,,17.069756,-96.707911,0,
76,Carretera Oaxaca - Tehuantepec - Elektra,,17.069578,-96.70507,0,
77,Carretera Oaxaca - Tehuantepec - Avenida 16 de Septiembre,,17.06942,-96.70235,0,
78,Zona Militar,,17.06914,-96.70017,0,
79,MacroPlaza,,17.068664,-96.694662,0,
80,Carretera Oaxaca - Tehuantepec - Siracuaza,,17.06837,-96.69093,0,
81,Carretera Oaxaca - Tehuantepec - Nñios Héroes,,17.065836,-96.681175,0,
82,Carretera Federal Oaxaca - Tuxtepec - Surcos Largos,,17.067059,-96.677362,0,
83,Carretera Federal Oaxaca - Tuxtepec - Privada de Antequera,,17.069526,-96.674475,0,
84,Carretera Federal Oaxaca - Tuxtepec - Privada de Guelatao,,17.073052,-96.670198,0,
85,Carretera Federal Oaxaca - Tuxtepec - Antiguo Camino a Tlalixtac,,17.078778,-96.663241,0,
86,Camino al Tabaaz,,17.083665,-96.657692,0,
87,Terminal BinniBus Camino de Azucena,,17.084251,-96.657896,0,
88,Camino al Tabaaz,,17.083443,-96.657825,0,
89,Carretera Federal Oaxaca - Constitución,,17.078742,-96.663445,0,
90,Camino Real a San Francisco Tutla,,17.073059,-96.670403,0,
91,Carretera Federal Oaxaca - Punta Diamante,,17.069992,-96.674211,0,
92,Carretera Federal Oaxaca - Surcos Largos,,17.067248,-96.677488,0,
93,Monumento a Juárez,,17.065701,-96.680104,0,
94,Carretera Oaxaca - Tehuantepec - Arroyo Seco,,17.06698,-96.68463,0,
95,Carretera a San Agustín Yatareni,,17.068582,-96.690712,0,
96,MacroPlaza,,17.068885,-96.694576,0,
97,Zona Militar,,17.069339,-96.699728,0,
98,Mercado Zonal Las Flores,,17.069777,-96.704589,0,
99,Carretera Oaxaca - Tehuantepec - El Columpio - OXXO,,17.070025,-96.707677,0,
100,Carretera Oaxaca - Tehuantepec - Licenciado Manuel Ruiz,,17.070342,-96.711165,0,
101,Preparatoria #2 UABJO,,17.068368,-96.71404,0,
102,Boulevard Eduardo Vasconcelos - ISSSTE,,17.066461,-96.714197,0,
103,Boulevard Eduardo Vasconcelos - Panteón General,,17.063229,-96.71422,0,
104,Boulevard Eduardo Vasconcelos - Privada,,17.060018,-96.713549,0,
105,Boulevard Eduardo Vasconcelos - Vicete Guerrero,,17.057701,-96.712995,0,
106,Boulevard Eduardo Vasconcelos - Ignacio López Rayón,,17.055897,-96.713102,0,
107,Periférico - Emiliano Zapata,,17.0535,-96.71598,0,
108,Periférico - González Ortega,,17.05264,-96.71945,0,
109,Periférico - Xicoténcatl,,17.05191,-96.72244,0,
110,CFE - Periférico,,17.05128,-96.72493,0,
111,Periférico - Miguel Cabrera,,17.050644,-96.727683,0,
112,Base BinniBus San Jacinto Amilpas,,17.110981,-96.766036,0,
113,Riveras del Atoyac - Privada Ramón Rodriguez,,17.109114,-96.764007,0,
114,Unidad Deportiva San Jacinto,,17.106704,-96.763046,0,
115,Riveras del Atoyac - Leona Vicaria,,17.103705,-96.761921,0,
116,Riveras del Atoyac - Puente Peatonal,,17.101855,-96.761176,0,
117,Camino a San Jacinto Amilpas - Gardenias,,17.1014,-96.759306,0,
118,Camino a San Jacinto Amilpas - Jazmines,,17.101937,-96.757457,0,
119,Camino a San Jacinto Amilpas - Avenida Álamos,,17.10281,-96.7543,0,
120,Carretera Panamericana 190 - Abraham Castellanos,,17.099393,-96.750992,0,
121,Carretera Panamericana 190 - 8 Norte,,17.087431,-96.745805,0,
122,Calzada Francisco I. Madero - Luis Enrique Herro,,17.076001,-96.741272,0,
123,Calzada Francisco I. Madero - Fernando Montes de Oca,,17.073299,-96.739283,0,
124,Valerio Trujano - Guadalupe Victoria,,17.061195,-96.732167,0,
125,Valerio Trujano - de Mier y Terán,,17.061057,-96.729965,0,
126,Valerio Trujano - J.P. García,,17.060633,-96.727927,0,
127,20 de Noviembre - Avenida Miguel Hidalgo,,17.061287,-96.726692,0,
128,20 de Noviembre - Avenida José María Morelos,,17.063035,-96.726334,0,
129,20 de Noviembre - Ignacio Allende,,17.06591,-96.72579,0,
130,General Porfirio Díaz - Quetzalcóatl,,17.067883,-96.725373,0,
131,General Porfirio Díaz - Marcos Pérez,,17.069736,-96.725021,0,
132,General Porfirio Díaz - Calzada Niños Héroes de Chapultepec,,17.072325,-96.724448,0,
133,IMSS 01,,17.071918,-96.721456,0,
134,Terminal ADO,,17.070778,-96.716503,0,
135,Carretera Oaxaca - Tehuantepec - La Raya,,17.067003,-96.685381,0,
136,Carretera Oaxaca - Tehuantepec - Carretera Federal Oaxaca - Tuxtepec,,17.065869,-96.679077,0,
137,Carretera Federal Oaxaca - Tuxtepec - Libertad,,17.075553,-96.667119,0,
138,Carretera Federal Oaxaca - Tuxtepec - Libertad,,17.075745,-96.667264,,
139,Terminal ADO,,17.070884,-96.7164,0,
140,IMSS 01,,17.072096,-96.721645,0,
141,Calzada Niños Héroes de Chapultepec - Barrio de Xochimilco,,17.072595,-96.724288,0,
142,General Joaquín Amaro -Callejón Aldama,,17.072,-96.725825,0,
143,Tinoco y Palacios - Quetzalcóatl,,17.068234,-96.726453,0,
144,Tinoco y Palacios - Manuel Bravo,,17.065371,-96.726902,0,
145,Tinoco y Palacios - Avenida de la Independencia,,17.062657,-96.72749,0,
146,J.P. García - Valerio Trujano,,17.0607,-96.72783,0,
147,Fray Bartolomé de las Casas - Díaz Ordaz,,17.059934,-96.728978,0,
148,Fray Bartolomé de las Casas - Guadalupe Victoria,,17.060573,-96.732024,0, 
149,Periférico - Privada Victoria,,17.060153,-96.733017,0,
150,Periférico - Húzares,,17.063476,-96.735401,0,
151,División Oriente - Privada Margaritas,,17.078073,-96.740557,0,
152,Carretera Panamericana 190 - Cuauhtémoc,,17.082682,-96.74352,0,
153,Carretera Panamericana 190 - 8 Norte,,17.087391,-96.74551,0,
154,Carretera Panamericana 190 - Abraham Castellanos,,17.099211,-96.750644,0,
155,Camino a San Jacinto Amilpas - Álamos,,17.102964,-96.754091,0,
156,Camino a San Jacinto Amilpas - Artículo 123,,17.102283,-96.756308,0,
157,Riveras del Atoyac - Libertad,,17.101309,-96.760876,0,
158,Riveras del Atoyac - Leona Vicario,,17.103446,-96.761736,0,
159,Unidad Deportiva San Jacinto,,17.106723,-96.762977,0,
160,Riveras del Atoyac - Privada Ramón Rodríguez,,17.109045,-96.763913,0,
161,Base BinniBus Tlalixtac de Cabrera,,17.074411,-96.648477,0,
162,Francisco I. Madero - Avenida Miguel Cabrera,,17.074517,-96.650604,0,
163,Francisco I. Madero - Calvario,,17.0706,-96.651354,0,
164,Francisco I. Madero - Independencia,,17.067324,-96.652088,0,
165,Calzada Adolfo López Mateos - Camino de la Cruz,,17.064043,-96.654497,0,
166,Calzada Adolfo López Mateos - Camino Nacional,,17.059068,-96.657715,0,
167,Avenida Ferrocarril - Carretera Internacional,,17.057692,-96.658744,0,
168,Avenida Ferrocarril - Analco,,17.056792,-96.662058,0,
169,Avenida Ferrocarril - Del Arenal,,17.058418,-96.667728,0,
170,Avenida Ferrocarril - Primera Privada Avenida Ferrocarril,,17.058033,-96.67017,0,
171,Avenida Ferrocarril - Constitución,,17.057421,-96.672743,0,
172,Avenida Ferrocarril - Morelos,,17.057269,-96.676707,0,
173,Avenida Ferrocarril - Camino del Anonal,,17.057313,-96.678824,0,
174,Avenida Ferrocarril - Unidad Deportiva Santa Cruz Amilpas,,17.05732,-96.681314,0,
175,Avenida Ferrocarril - Juárez,,17.057293,-96.683489,0,
176,Avenida Ferrocarril - CIAC Santa Cruz Amilpas,,17.057889,-96.686181,0,
177,Avenida Ferrocarril - Avenida San Diego Hornos,,17.060017,-96.691853,0,
178,Avenida Ferrocarril - Avenida Juárez,,17.060951,-96.6944,0,
179,Avenida Ferrocarril - Avenida Calicanto,,17.061789,-96.696753,0,
180,Avenida Ferrocarril - Carrizal,,17.061869,-96.699706,0,
181,Avenida Ferrocarril - Aldama,,17.061402,-96.701558,0,
182,Avenida Ferrocarril - 12 de Octubre,,17.060838,-96.70361,0,
183,Avenida Ferrocarril - Oaxaca,,17.059913,-96.70703,0,
184,Avenida Ferrocarril - Carlos Pellicer,,17.057868,-96.709592,0,
185,Avenida Ferrocarril - Mariano Azuela,,17.056232,-96.710953,0,
186,Avenida Eduardo Mata - Crucero 5 Señores,,17.054578,-96.712653,0,
187,Avenida Ferrocarril - Crucero 5 Señores,,17.054625,-96.712477,0,
188,Avenida Ferrocarril - Plan de Ayala,,17.05583,-96.71096,0,
189,Avenida Ferrocarril - Calzada de la República,,17.058823,-96.708389,0,
190,Avenida Ferrocarril - Paquetería Tresguerras,,17.059745,-96.706782,0,
191,Avenida Ferrocarril - 12 de Octubre,,17.060576,-96.703794,0,
192,Avenida Ferrocarril - San Lucas,,17.061379,-96.700769,0,
193,Avenida Ferrocarril - Oxxo Primavera Oaxaca,,17.061793,-96.697411,0,
194,Avenida Ferrocarril - Avenida Juárez,,17.060858,-96.694823,0,
195,Avenida Ferrocarril - Gasolinera G500 Ferrocarril,,17.059405,-96.690992,0,
196,Avenida Ferrocarril - Semovi Ferrocarril,,17.057689,-96.686192,0,
197,Avenida Ferrocarril - Corintios,,17.057125,-96.683609,0,
198,Avenida Ferrocarril - Cruz de Oriente,,17.057065,-96.681107,0,
199,Avenida Ferrocarril - Camino Boca de Palo,,17.057051,-96.678882,0,
200,Avenida Ferrocarril - Macedonio Alcala,,17.057039,-96.675927,0,
201,Avenida Ferrocarril - Calzada del Toro,,17.057148,-96.67269,0,
202,Avenida Ferrocarril - Calzada del Panteón,,17.057813,-96.670113,0,
203,Avenida Ferrocarril - Arenal,,17.058163,-96.667374,0,
204,Libramiento 5 Señores - Tlalixtac - Analco,,17.056516,-96.662405,0,
205,Libramiento 5 Señores - Tlalixtac - Avenida Internacional,,17.057667,-96.658595,0,
206,Camino del Rancho - Ciudad Administrativa,,17.05516,-96.653317,0,
207,Camino del Rancho - Camino Nacional,,17.056998,-96.650912,0,
208,Camino del Rancho - Clínica de Especialidades ,,17.060862,-96.649848,0,
209,Matamoros - Camino de la Cruz,,17.063793,-96.649182,0,
210,Matamoros - Independencia,,17.066442,-96.64861,0,
211,Matamoros - Calvario,,17.069951,-96.647862,0,
212,Matamoros - Gregorio N. Chávez,,17.07235,-96.647421,0,
213,Francisco I. Madero - Jardín Morelos,,17.063326,-96.7318648,0,
214,Avenida de la Independencia - Díaz Ordaz,,17.062702,-96.728585,0,
215,Avenida de la Independencia - Alameda de León,,17.062213,-96.72619,0,
216,Avenida de la Independencia - Jardín San Pablo,,17.061519,-96.722791,0,
217,Avenida de la Independencia - Manuel Doblado,,17.06079,-96.71933,0,
218,Avenida de la Independencia - Prolongación de la Independencia,,17.060175,-96.71574,0,
219,Avenida Lázaro Cárdenas -5 De Febrero,,17.06164,-96.71186,0,
220,Avenida Lázaro Cárdenas -3 Norte,,17.06257,-96.708935,0,
221,Avenida Lázaro Cárdenas -Laguna de Término,,17.063157,-96.7065,0,
222,Centro Cultural y de Convenciones de Oaxaca,,17.063587,-96.704571,0,
223,Avenida Lázaro Cárdenas - Avenida 16 De Septiembre,,17.064028,-96.702316,0,
224,Avenida Lázaro Cárdenas -Carrizal,,17.064574,-96.699592,0,
225,Avenida Lázaro Cárdenas - Avenida Calicanto,,17.06465,-96.69671,0,
226,Avenida Lázaro Cárdenas - Avenida Juárez,,17.06478,-96.69377,0,
227,Avenida Lázaro Cárdenas - San Diego de los Hornos,,17.06454,-96.69061,0,
228,Avenida Lázaro Cárdenas - La Raya,,17.06405,-96.68656,0,
229,Camino Nacional - Colegio Atonalzin,,17.06426,-96.68298,0,
230,Avenida Lázaro Cárdenas -Camino Nacional - OXXO,,17.06379,-96.6803,0,
231,Camino Nacional - Tercera Privada de Guerrero,,17.06304,-96.67674,0,
232,Camino Nacional - Unión,,17.06209,-96.67236,0,
233,Camino Nacional -Independencia,,17.06166,-96.67048,0,
234,Camino Nacional -Del Arenal,,17.06126,-96.66746,0,
235,Arenal - Avenida Ferrocarril,,17.058609,-96.667585,0,
236,Calle Del Panteón - Avenida Ferrocarril,,17.057469,-96.670498,0,
237,Base BinniBus San Sebastián Tutla,,17.055901,-96.67115,0,
238,Avenida Ferrocarril - El Arenal,,17.058654,-96.667522,0,
239,Camino Nacional - Alfonso Reyes,,17.061241,-96.667065,0,
240,Camino Nacional - Independencia,,17.061672,-96.67028,0,
241,Camino Nacional - Calzada Antonio de León,,17.061941,-96.6714,0,
242,Camino Nacional - Tercera Privada de Guerrero,,17.063071,-96.67675,0,
243,Avenida Lázaro Cárdenas - Camino Nacional,,17.063881,-96.680189,0,
244,Avenida Lázaro Cárdenas - Colegio Atonaltzin,,17.06432,-96.68268,0,
245,Avenida Lázaro Cárdenas - La Raya,,17.064172,-96.686591,0,
246,Avenida Lázaro Cárdenas - San Diego de los Hornos,,17.06444,-96.68894,0,
247,Avenida Lázaro Cárdenas - CBTIS 123,,17.064731,-96.691461,0,
248,Avenida Lázaro Cárdenas - Siracuaza,,17.064842,-96.69384,0,
249,Avenida Lázaro Cárdenas - Avenida Sabinos,,17.064741,-96.697268,0,
250,Avenida Lázaro Cárdenas - Paraíso,,17.0646,-96.69997,0,
251,Avenida Lázaro Cárdenas - Avenida 16 de Septiembre,,17.064197,-96.701998,0,
252,Avenida Lázaro Cárdenas - Guelatao (CCCO),,17.063401,-96.70593,0,
253,Avenida Lázaro Cárdenas - 3 Norte,,17.06275,-96.708501,0,
254,Avenida Lácaro Cárdenas - 5 de Febrero,,17.061891,-96.71139,0,
255,Avenida José María Morelos - Calzada de la República,,17.061022,-96.71488,0,
256,Avenida José María Morelos - Insurgentes,,17.06137,-96.716811,0,
257,Avenida José María Morelos - Martirez de Tacubaya,,17.061621,-96.71797,0,
258,Avenida José María Morelos - José María Pino Suárez,,17.062071,-96.72035,0,
259,Avenida José María Morelos- Reforma,,17.062481,-96.722369,0,
260,Avenida José María Morelos - Andador Turístico,,17.06285,-96.72423,0,
261,Avenida José María Morelos - Hotel Casantica,,17.063188,-96.726044,0,
262,Avenida José María Morelos - Palacio Municipal del Municipio de Oaxacade Juárez,,17.064083,-96.730236,0,
263,División Oriente - Plazuela Vicente Guerrero,,17.066619,-96.734231,0,
264,División Oriente - 13 de Septiembre,,17.077189,-96.740271,0,
265,Carretera Panamericana 190 - Puente Amarillo del Crucerode Hacienda Blanca,,17.135893,-96.77499,0,
266,Carretera Panamericana 190 - Fraccionamiento Villas de Hacienda Blanca,,17.12794,-96.76886,0,
267,Hospital General de la Mujer y la Niñez Oaxaqueña,,16.912159,-96.72246,0,
268,"Hospital Psiquiátrico ""Cruz del Sur""",,16.913509,-96.720363,0,
269,Oaxaca - Puerto Escondido - Puerta 2 Ciudad Judicial,,16.91447,-96.71888,0,
270,Parada Escuela Narciso Mendoza,,16.91826,-96.71444,0,
271,Oaxaca - Puerto Escondido - Valle Esmeralda,,16.921616,-96.711006,0,
272,Oaxaca - Puerto Escondido - Camino Real,,16.9246,-96.70789,0,
273,Oaxaca - Puerto Escondido - Mercurio,,16.92596,-96.70633,0,
274,Crucero de la Y,,16.927871,-96.703925,0,
275,Oaxaca - Puerto Escondido - Mercurio,,16.92535,-96.70053,0,
276,Oaxaca - Puerto Escondido - Colonia Rancho Viejo,,16.922529,-96.697191,0,
277,Oaxaca - Puerto Escondido - La Cuesta,,16.919635,-96.695557,0,
278,Insurgentes Oriente - Vigésimo Primero de Mayo,,16.9213199,-96.6956285,0,
279,Oaxaca - Puerto Escondido - Progreso,,16.9223314,-96.696809,0,
280,Oaxaca - Puerto Escondido - Revolución,,16.9262285,-96.7013812,0,
281,Oaxaca - Puerto Escondido - Otillo Montaño,,16.928512,-96.703359,0,
282,Oaxaca - Puerto Escondido - Allende,,16.932443,-96.703987,0,
283,Oaxaca - Puerto Escondido - Mina,,16.935254,-96.704464,0,
284,Oaxaca - Puerto Escondido - Independencia,,16.9381,-96.70494,0,
285,Oaxaca - Puerto Escondido - Emiliano Zapata,,16.942425,-96.70567,0,
286,Crucero Hospitales,,16.9481825,-96.7066619,0,
287,Oaxaca - Puerto Escondido - Hidalgo,,16.957082,-96.707368,0,
288,Nuevo Mercado de Artesanias,,16.96146,-96.70661,0,
289,Oaxaca - Puerto Escondido - 16 de Septiembre,,16.96471,-96.70605,0,
290,Oaxaca - Puerto Escondido - Las americas,,16.9681,-96.70546,0,
291,Secretaría de Seguridad Pública,,16.97066,-96.70597,0,
292,Oaxaca - Puerto Escondido - Pirules,,16.97684,-96.70735,0,
293,Oaxaca - Puerto Escondido - Los Pinos,,16.97985,-96.70804,0,
294,Base BinniBus Animas Trujano,,16.98495,-96.71097,0,
295,Palacio Municipal - Ánimas Trujano ,,16.98938,-96.71346,0,
296,Oaxaca - Puerto Escondido - Tercera Privada Norte,,16.99595,-96.713182,0,
297,Solar Juvenil Oaxaqueño,,16.99693,-96.71317,0,
298,Oaxaca - Puerto Escondido - Jerusalén,,17.0011,-96.71297,0,
299,Crucero Aeropuerto,,17.003,-96.71289,0,
300,Bodega Aurrera - San Agustín de las Juntas,,17.006663,-96.712762,0,
301,Avenida Símbolos Patrios - Vega,,17.01005,-96.71268,0,
302,Avenida Símbolos Patrios - Porfirio Díaz,,17.01176,-96.71261,0,
303,Abarrotes la Soledad,,17.01528,-96.71205,0,
304,Avenida Símbolos Patrios - Gasolinera Pemex,,17.01907,-96.71107,0,
305,Avenida Símbolos Patrios - Quinta Privada de Pinos,,17.02089,-96.71063,0,
306,Crucero La Experimental,,17.02438,-96.70996,0,
307,Avenida Símbolos Patrios - Río Salado,,17.02898,-96.71058,0,
308,Avenida Símbolos Patrios - La Proovedora,,17.0308,-96.71183,0,
309,Avenida Símbolos Patrios - Carlos Gracida,,17.03311,-96.71346,0,
310,Avenida Símbolos Patrios - Emiliano Zapata,,17.03919,-96.7178,0,
311,Avenida Símbolos Patrios - La luz,,17.04267,-96.72027,0,
312,Avenida Símbolos Patrios - Puerto Márquez,,17.04544,-96.72228,0,
313,Avenida Símbolos Patrios - Ciudad del Carmen,,17.04705,-96.72343,0,
314,Avenida Símbolos Patrios - Periférico - Coppel,,17.05052,-96.72606,0,
315,Carlos María Bustamante - Moctezuma,,17.05331,-96.72632,0,
316,Carlos María Bustamante - Ignacio Zaragoza,,17.05613,-96.72579,0,
317,Francisco Javier Mina - 20 De Noviembre,,17.0576,-96.7273,0,
318,Díaz Ordaz - Las Casas,,17.05966,-96.72901,0,
319,Crespo - Avenida José María Morelos,,17.06356,-96.7282,0,
320,Casa Hogar para los Ancianos Los Tamyos,,17.066654,-96.72763,0,
321,Crespo - Faustino G. Olivera,,17.0701,-96.72755,0,
322,Crespo - Calzada Héroes de Chapultepec,,17.07221,-96.72715,0,
323,Calzada Héroes de Chapultepec - Porfirio Díaz,,17.07245,-96.7246,0,
324,Nezahualcóyotl - Privada de Almendros,,17.07267,-96.71772,0,
325,Nezahualcóyotl - Avenida Belisario Domínguez,,17.07527,-96.71721,0,
326,Emiliano Zapata - Heroica Escuela Naval Militar,,17.07856,-96.71678,0,
327,Emiliano Zapata - Avenida Fuerza Aerea Mexicana,,17.08088,-96.71645,0,
328,Facultad De Medicina UABJO,,17.08273,-96.71828,0,
329,CBTIS 26,,17.08548,-96.71821,0,
330,Calzada San Felipe del Agua - Avenida México 68,,17.08861,-96.71722,0,
331,Avenida México 68 - Avenida de las Etnias,,17.08756,-96.71465,0,
332,Base BinniBus Modulo Azul,,17.086399,-96.712365,0,
333,Avenida México 68 - Cristóbal Espindola,,17.087338,-96.714052,0,
334,Calzada San Felipe del Agua - Florencia,,17.08856,-96.717461,0,
335,Calzada San Felipe del Agua - The Italian Coffee Company,,17.085719,-96.718381,0,
336,Calzada Porfirio Díaz - Fuente de las 8 Regiones,,17.082215,-96.719161,0,
337,Calzada Porfirio Díaz - Oficinas Centrales del CECyTEO,,17.079469,-96.71926,0,
338,Calzada Porfirio Díaz - McCarthy's Irish Pub,,17.076152,-96.719667,0,
339,Avenida Benito Juárez - Margarita Maza de Juárez,,17.070954,-96.719794,0,
340,Avenida Benito Juárez - El Llano,,17.067607,-96.720354,0,
341,Avenida Benito Juárez - Laboratorios Galindo,,17.065391,-96.720846,0,
342,Avenida Benito Juárez - Murguía,,17.063358,-96.721257,0,
343,Avenida Benito Juárez - Avenida de la Independencia,,17.061419,-96.721644,0,
344,Melchor Ocampo - Vicente Guerrero,,17.059537,-96.722076,0,
345,Melchor Ocampo - Rayón,,17.057777,-96.722476,0,
346,Armenta y López - Clinica de Especialidades,,17.056541,-96.724697,0,
347,Armenta y López - Xóchitl,,17.054361,-96.725165,0,
348,Armenta y López - CFE ,,17.051321,-96.725815,0,
349,Avenida Símbolos Patrios - Lázaro Cárdenas,,17.048265,-96.724682,0, 
350,Avenida Símbolos Patrios - Obreros y Campesinos,,17.045219,-96.7225,0, 
351,Avenida Símbolos Patrios - Ignacio de la Llave,,17.043304,-96.721148,0, 
352,Avenida Símbolos Patrios - Michelin,,17.039619,-96.718457,0, 
353,Avenida Símbolos Patrios - Fresnos,,17.035136,-96.715288,0, 
354,Avenida Símbolos Patrios - Walmart,,17.031848,-96.71289,0, 
355,Avenida Símbolos Patrios - Pinos,,17.02976,-96.711434,0, 
356,Avenida Símbolos Patrios - Jazmines,,17.027396,-96.709872,0, 
357,Avenida Símbolos Patrios - Experimental,,17.025646,-96.709819,0,
358,Avenida Símbolos Patrios - Puente CONALEP,,17.021265,-96.710859,0,
359,Avenida Símbolos Patrios - Eucaliptos,,17.018983,-96.711414,0,
360,Avenida Símbolos Patrios - Crucero al Tequio,,17.015374,-96.712214,0,
361,Avenida Símbolos Patrios - Porfirio Díaz,,17.012247,-96.712792,0,
362,Avenida Símbolos Patrios - Vega,,17.009817,-96.71289,0,
363,Avenida Símbolos Patrios - Bodega Aurrera,,17.006202,-96.713011,0,
364,Avenida Símbolos Patrios - Gasolinera G500,,17.003555,-96.713113,0,
365,Oaxaca - Puerto Escondido - Galilea,,17.000337,-96.713268,0,
366,Oaxaca - Puerto Escondido - Solar Juvenil Oxaqueño,,16.996896,-96.713396,0,
367,Oaxaca - Puerto Escondido - Unidad Médica Rural 235 IMSS,,16.993877,-96.71353,0,
368,Oaxaca - Puerto Escondido - 5 de Febrero,,16.98994,-96.713662,0,
369,Oaxaca - Puerto Escondido - Amado Nervo,,16.985156,-96.711515,0,
370,Oaxaca - Puerto Escondido - Fraccionamiento Proyecto 2000,,16.981012,-96.708557,0,
371,Oaxaca - Puerto Escondido - Campo los Pinos,,16.978818,-96.708066,0,
372,Oaxaca - Puerto Escondido - Centro de Verificación Vehicular,,16.976395,-96.707514,0,
373,Oaxaca - Puerto Escondido - Secretaria de Seguridad y Protección Ciudadana,,16.971924,-96.706513,0,
374,Oaxaca - Puerto Escondido - Corregidora,,16.967212,-96.705859,0,
375,Oaxaca - Puerto Escondido - 16 de Septiembre,,16.965041,-96.706268,0,
376,Nuevo Mercado de Artesanias,,16.961494,-96.706904,0,
377,Oaxaca - Puerto Escondido - Oficialia Del Registro Civil de San Bartolo Coyotepec,,16.958171,-96.70747,0,
378,Oaxaca - Puerto Escondido - Galeana,,16.955214,-96.708014,0,
379,Oaxaca - Puerto Escondido - Boulevard del Niño Oaxaqueño,,16.947133,-96.706716,0,
380,Oaxaca - Puerto Escondido - Ocoñaña,,16.939715,-96.705433,0,
381,Oaxaca - Puerto Escondido - Morelos,,16.934782,-96.704621,0,
382,Oaxaca - Puerto Escondido - Capilla de San Judas Tadeo,,16.929277,-96.703588,0,
383,Oaxaca - Puerto Escondido - 12 de Diciembre,,16.927277,-96.705399,0,
384,Oaxaca - Puerto Escondido - Colonia Campo Real,,16.924719,-96.708118,0,
385,Oaxaca - Puerto Escondido - Cedros,,16.922669,-96.71023,0,
386,Oaxaca - Puerto Escondido - Escuela Narcizo Mendoza,,16.918606,-96.714426,0,
387,Oaxaca - Puerto Escondido - Puerta 2 Ciudad Judicial,,16.914812,-96.718964,0,
388,Oaxaca - Puerto Escondido - Puerta 1 Ciudad Judicial,,16.911263,-96.724322,0,
389,Avenida Universidad - Calasanz,,17.035725,-96.71215,0,
390,Avenida Universidad - KFC,,17.040105,-96.711449,0,
391,Plaza Oaxaca,,17.043205,-96.713851,0,
392,Facultad de Arquitectura,,17.046494,-96.713895,0,
393,Facultad de Enfermeria,,17.048614,-96.713616,0,
394,Avenida Universidad - Rectoria,,17.050926,-96.713288,0,
395,Crucero 5 Señores - Avenida Ferrocarril,,17.053621,-96.712837,0,
396,Periférico - Miguel Cabrera,,17.050438,-96.728004,0,
397,Parque Primavera Oaxaqueña,,17.049595,-96.731289,0,
398,Antigua Carretera a Monte Albán - Privada de Cuauhtémoc,,17.050939,-96.733995,0,
399,Antigua Carretera a Monte Albán - Donají,,17.05124,-96.73681,0,
400,Antigua Carretera a Monte Albán - Plazuela de Chapultepec,,17.05211,-96.73986,0,
401,Antigua Carretera a Monte Albán - Escuela Primaria Niños Héroes,,17.05348,-96.74314,0,
402,Antigua Carretera a Monte Albán- Monte Cristo,,17.05528,-96.74509,0,
403,Antigua Carretera a Monte Albán - Heladio Ramírez,,17.055536,-96.748545,0,
404,Antigua Carretera a Monte Albán - Balachi,,17.05338,-96.75029,0,
405,Antigua Carretera a Monte Albán - Farmacia Bienestar San Martín,,17.052571,-96.753522,0,
406,Antigua Carretera a Monte Albán - las Razas,,17.05498,-96.75374,0,
407,Base BinniBus Monte Albán,,17.05644,-96.75838,0,
408,Antigua Carretera a Monte Albán - Zoochila,,17.05507,-96.753811,0,
409,Antigua Carretera a Monte Albán - Farmacia Bienestar San Martín,,17.052657,-96.753469,0,
410,Antigua Carretera a Monte Albán - Balachi,,17.053342,-96.750313,0,
411,Antigua Carretera a Monte Albán - Heladio Ramírez,,17.055484,-96.748659,0,
412,Unidad Habitacional Rodríguez,,17.055889,-96.745834,0,
413,Antigua Carretera a Monte Albán- 13 de Septiembre,,17.05338,-96.743203,0,
414,Antigua Carretera a Monte Albán - Guadalupe Victoria,,17.052145,-96.740265,0,
415,Antigua Carretera a Monte Albán - Donají,,17.05112,-96.73681,0,
416,Antigua Carretera a Monte Albán - Juan de la Barrera,,17.05059,-96.7335,0,
417,Parque Primavera Oaxaqueña,,17.049572,-96.731525,0,
418,Parque del Amor,,17.0499,-96.72908,0,
419,Avenida Universidad - Calle el Rosario,,17.052934,-96.713251,0,
420,Avenida Universidad - Rectoria - Piticó,,17.050335,-96.713571,0,
421,Avenida Universidad - Facultad de Enfermeria,,17.048665,-96.71391,0,
422,Avenida Universidad - GYM Universitario,,17.047007,-96.714157,0,
423,Avenida Universidad - Corpus Cristi,,17.045478,-96.71432,0,
424,Plaza Oaxaca,,17.043676,-96.714482,0,
425,Plaza del Valle,,17.040378,-96.711995,0,
426,Avenida Universidad - FAISAN,,17.037013,-96.711587,0,
427,Avenida Universidad - Fresnito,,17.035718,-96.712436,0,
428,Ingeniero Heberto Castillo Martínez - Carlos María de Bustamante,,17.099325,-96.75999,0,
429,Ingeniero Heberto Castillo Martínez - Niños Héroes,,17.094315,-96.757128,0,
430,Ingeniero Heberto Castillo Martínez - Teposcolula,,17.090555,-96.754888,0,
431,Ingeniero Heberto Castillo Martínez - Guerrero,,17.087098,-96.752854,0,
432,Ingeniero Heberto Catillo Martínez - Tamaulipas,,17.0856,-96.751978,0,
433,Ingeniero Heberto Catillo Martínez - Segunda Privada de San Luis Potosí,,17.083305,-96.750688,0,
434,Ingeniero Heberto Catillo Martínez - Xochimilco,,17.08092,-96.749375,0,
435,Manuel Gómez Morín - 7 Regiones,,17.074954,-96.74597,0,
436,Manuel Gómez Morín - Patria y Revolución,,17.071947,-96.744241,0,
437,Manuel Gómez Morín - Centro de Desarrollo DIF Pilares,,17.069314,-96.7429,0,
438,Manuel Gómez Morín - Hidalgo,,17.064961,-96.740562,0,
439,Manuel Gómez Morín - Calzada Valerio Trujano,,17.06202,-96.73892,0,
440,Valerio Trujano - Avenida Mexicapan,,17.058759,-96.742893,0,
441,Avenida la Paz - Venustiano Carranza,,17.05493,-96.739155,0,
442,Avenida la Paz - Avenida Chapultepec,,17.052431,-96.736393,0,
443,DIF Oaxaca,,17.049067,-96.727308,0,
444,Eulalio Gutiérrez - Luis Cabrera,,17.046795,-96.72706,0,
445,Eulalio Gutiérrez - Emiliano Zapata,,17.046626,-96.725314,0,
446,Eulalio Gutiérrez - Avenida Simbolos Patrios,,17.046419,-96.723537,0,
447,Emiliano Zapata - Privada Morelos,,17.030541,-96.712827,0,
448,Emiliano Zapata - Aldama,,17.029036,-96.712983,0,
449,Emiliano Zapata - Benito Juárez,,17.02715,-96.71412,0,
450,Base BinniBus Centro de Rehabilitacion DIF,,17.02365,-96.71613,0,
451,Emiliano Zapata -Benito Juárez,,17.027102,-96.71408,0,
452,Emiliano Zapata - Calicanto,,17.028966,-96.712918,0,
453,Emiliano Zapata - Avenida Símbolos Patrios,,17.03107,-96.71243,0,
454,Avenida Símbolos Patrios - Manuel Fernández Fiallo,,17.0481,-96.72418,0,
455,Callejón La Paz - Escobilla,,17.052461,-96.736315,0,
456,Callejón La Paz - Morelos,,17.055669,-96.739734,0,
457,Avenida Mexicapan - Valerío Trujano,,17.058328,-96.742684,0,
458,Avenida Mexicapan - Monte Albán,,17.0597,-96.74394,0,
459,Avenida Montoya - Bernardo Balbuena,,17.06182,-96.74582,0,
460,Avenida Montoya - Juventino Rosas,,17.06407,-96.74747,0,
461,Calle Juventino Rosas - Eligió Ancona,,17.06431,-96.74371,0,
462,Manuel Gómez Morín - Insurgentes,,17.06813,-96.7422,0,
463,Manuel Gómez Morín - Sector Popular,,17.07132,-96.74382,0,
464,Manuel Gómez Morín - OXXO,,17.07606,-96.74649,0,
465,Constituyentes - Monte Alban,,17.07909,-96.74701,0,
466,Constituyentes - Manuel Ávila Camacho,,17.08365,-96.74946,0,
467,Riveras del Atoyac - José Vasconcelos,,17.08978,-96.75292,0,
468,Riveras del Atoyac - Rio Santiago,,17.09319,-96.75495,0,
469,Riveras del Atoyac - Los Tulipanes,,17.09767,-96.75767,0,
470,Riveras del Atoyac - Camino a San Jacinto Amilpas,,17.101147,-96.759448,0,
471,Riveras del Atoyac - Artículo 123,,17.10637,-96.76153,0,
472,Riveras del Atoyac - Lazaro Cardenas,,17.1116,-96.76448,0,
473,Riveras del Atoyac - Privada Juquila,,17.11586,-96.76881,0,
474,Libramiento Atoyac,,17.11931,-96.76793,0,
475,Avenida Ferrocarril - Olivos,,17.1219,-96.76865,0,
476,Avenida Ferrocarril - Esmeralda,,17.12433,-96.77103,0,
477,El Horizonte - Boulevard Hacienda Buena Vista,,17.1264,-96.77293,0,
478,El Horizonte - Revolución,,17.12956,-96.77589,0,
479,El Horizonte - Hidalgo,,17.13249,-96.77863,0,
480,El Horizonte - Carretera a San Lorenzo,,17.1351,-96.7804,0,
481,Terminal BinniBus Libramiento,,17.12688,-96.749047,0,
482,Pretiles - Libramiento Norte,,17.127757,-96.75312,0,
483,Libramiento Norte - Avenida Los Higos,,17.127521,-96.758098,0,
484,Laureles - Avenida a Viguera,,17.126346,-96.75968,0,
485,Camino Nacional - Plutarco Elías,,17.12481,-96.760871,0,
486,Avenida Lago de Xochimilco - Camino Nacional,,17.122693,-96.75909,0,
487,Lago Valsequillo,,17.122425,-96.755533,0,
488,Tlaxiaco - San Ángel,,17.12069,-96.755039,0,
489,San Ángel - California,,17.120375,-96.753012,0,
490,Avenida Nuevo México - Séptima Privada Nuevo México,,17.119788,-96.751833,0,
491,Porfirio Diaz - José María Pino Suárez,,17.118497,-96.752894,0,
492,Avenida Lázaro Cárdenas - José María Pino Suárez,,17.11733,-96.755691,0,
493,Camino Nacional - José María Pino Suárez,,17.116167,-96.758653,0,
494,Fernando Montes de Oca - Niños Héroes,,17.072277,-96.73737,0,
495,José María Pino Suárez,,17.116082,-96.758644,0,
496,Avenida Lázaro Cárdenas - José María Pino Suárez,,17.11727,-96.755815,0,
497,Porfirio Diaz - José María Pino Suárez,,17.118344,-96.753009,0,
498,Avenida Nuevo México - San Ángel,,17.120223,-96.751675,0,
499,California - San Ángel,,17.120428,-96.753068,0,
500,San Ángel - Prolongación Manuel Ávila Camacho,,17.120551,-96.754934,0,
501,Lago Valsequillo,,17.122488,-96.755358,0,
502,Avenida Lago de Xochimilco - Camino Nacional,,17.122748,-96.759123,0,
503,Camino Nacional - Plutarco Elías,,17.124893,-96.760985,0,
504,Ébanos,,17.126326,-96.759526,0,
505,Libramiento Norte - Avenida Los Higos,,17.127428,-96.758327,0,
506,Pretiles - Libramiento Norte,,17.127613,-96.752868,0,
507,Terminal BinniBus Yahuiche,,17.108565,-96.76912,0,
508,Centro de Salud - Camino Nacional,,17.110041,-96.768451,0,
509,Terminal BinniBus Bugambilias,,17.1008,-96.743234,0,
510,Privada de la Perla - Cristal de Roca,,17.09921,-96.743325,0,
511,Azabache,,17.097645,-96.742741,0,
512,Amatista,,17.097136,-96.744568,0,
513,Onix Onice,,17.095902,-96.743337,0,
514,Zempoaltépetl,,17.096027,-96.741347,0,
515,Mirador,,17.093738,-96.741512,0,
516,Circuito Santa Rosa,,17.092184,-96.743393,0,
517,Cerro del Oro - Gran Vía Santa Rosa,,17.093007,-96.744338,0,
518,Santa Carolina - Gran Vía Santa Rosa,,17.09238,-96.746414,0,
519,Santa Magdalena - Carretera Panamericana 190,,17.091048,-96.746911,0,
520,Boulevard Eduardo Mata - Plazuela Vicente Guerrero,,17.066136,-96.735462,0,
521,Guadalupe Victoria,,17.064633,-96.734112,0,
522,Francisco Javier Mina - J.P. García,,17.058037,-96.728415,0,
523,J.P. García - Nuño del Mercado,,17.055184,-96.729,0,
524,Miguel Cabrea - Niño del Mercado,,17.0545731,-96.7271789,0,
525,Xóchitl - Manuel Fernández Fiallo,,17.054125,-96.724427,0,
526,Noria - Manuel Fernández Fiallo,,17.055932,-96.723864,0,
527,Xicoténcatl - Noria,,17.055744,-96.721995,0,
528,González Ortega - Noria,,17.055254,-96.719298,0,
529,Santos Degollago - Ignacio López Rayón,,17.056695,-96.718042,0,
530,Emiliano Zapata - Ignacio López Rayón,,17.056319,-96.716061,0,
531,Ignacio López Rayón - Boulevard Eduardo Vasconcelos,,17.055797,-96.713331,0,
532,Plan de Ayala - Prolongación de la Noria,,17.053903,-96.711276,0,
533,Parque Los Conos,,17.053572,-96.708865,0,
534,Prolongación de la Noria,,17.053231,-96.706907,0,
535,Río Salado,,17.050885,-96.704901,0,
536,Escuela Secundaria Técnica #139,,17.0502342,-96.70322,0,
537,Laureles - Avenida El Rosario,,17.049775,-96.70068,0,
538,Venecia - Avenida El Rosario,,17.049286,-96.697958,0,
539,Crucero del Rosario,,17.04833,-96.695286,0,
540,Bodega Aurerra El Rosario,,17.047952,-96.694036,0,
541,Calle Cuatro - Circuito Poniente 1,,17.047002,-96.693774,0,
542,Circuito Sur 1 - Circuito Poniente 1,,17.045207,-96.694286,0,
543,Juchatengo - Tehuantepec,,17.043893,-96.693631,0,
544,Tehuantepec - Salina Cruz,,17.043215,-96.692439,0,
545,Tejupan - Salina Cruz,,17.041085,-96.692759,0,
546,Mercado Municipal Luis Donaldo Colosio,,17.038922,-96.692605,0,
547,Terminal BinniBus Fraccionamiento Punta Vizcaya,,17.036878,-96.690216,0,
548,Tlaxiaco - Salina Cruz,,17.039316,-96.692816,0,
549,Tejupan - Salina Cruz,,17.041059,-96.692681,0,
550,Tehuantepec - Salina Cruz,,17.043151,-96.692395,0,
551,Juchatengo - Tehuantepec,,17.043806,-96.69333,0,
552,Circuito Sur 1 - Circuito Poniente 1,,17.044978,-96.694288,0,
553,Calle Tres - Circuito Poniente 1,,17.047276,-96.693715,0,
554,Crucero del Rosario,,17.048147,-96.694647,0,
555,Rosa Morada - Avenida El Rosario,,17.048802,-96.696978,0,
556,Avenida Emiliano Zapata - Avenida El Rosario,,17.049478,-96.699166,0,
557,Escuela Secundaria Técnica #139,,17.050322,-96.703319,0,
558,Reforma Agraria - Avenida 16 de Septiembre,,17.051283,-96.705438,0,
559,Prolongación de la Noria - Avenida 16 de Septiembre,,17.052966,-96.706494,0,
560,Colón - Avenida 16 de Septiembre,,17.055982,-96.708614,0,
561,Avenida 16 de Septiembre - Avenida Ferrocarril,,17.057398,-96.709536,0,
562,Eclipse 70 - Cuauhtémoc,,17.054301,-96.713871,0,
563,Emiliano Zapata - Cuauhtémoc,,17.0545889,-96.7159921,0,
564,González Ortega - Cuauhtémoc,,17.05515,-96.718795,0,
565,Manuel Doblado - Arteaga,,17.056304,-96.720543,0,
566,Manuel Fernández Fiallo - Arteaga,,17.0568631,-96.7234598,0,
567, Carlos María Bustamante - Arteaga,,17.0572651,-96.725381,0,
568,Mier y Terán - Francisco Javier Mina,,17.058162,-96.73016,0,
569,Francisco Javier Mina - Galeana,,17.058275,-96.731141,0,
570,Escuela Secundaria Técnica #248,,17.0921213,-96.7473051,0,
571,Nudo Mixteco - Gran Vía Santa Rosa,,17.0929871,-96.7444378,0,
572,Cerro Azul - Zempoaltépetl,,17.0922302,-96.7433294,0,
573,Mirador - Zempoaltépetl,,17.0936534,-96.7415411,0,
574,Niño Artillero - Zempoaltépetl,,17.0961349,-96.7413895,0,
575,Onix Onice,,17.0958778,-96.7434334,0,
576,Coral,,17.096856,-96.744606,0,
577,Azabache,,17.0973711,-96.7426605,0,
578,Perla,,17.0988528,-96.7432376,0,
579,Terminal BinniBus La Raya,,16.97689,-96.72626,0,
580,Francisco I.Madero,,16.9810943,-96.7250932,0,
581,5 de Mayo - Francisco I. Madero,,16.983976,-96.7244083,0,
582,Golfo de México - Francisco I. Madero,,16.98801,-96.723437,0,
583,Benito Juárez - Francisco I. Madero,,16.991002,-96.722743,0,
584,Unidad Deportiva el Tequio 2,,16.9945574,-96.7203497,0,
585,Unidad Deportiva el Tequio 1,,16.9975081,-96.7194863,0,
586,Escuela Oficial Rayados Oaxaca,,16.999157,-96.718997,0,
587,Aeropuerto,,17.0009486,-96.7184756,0,
588,Plaza del Valle - Sam´s,,17.038562,-96.710584,0,
589,Heróico Colegio Militar -Primera Privada de Amapolas,,17.07103821,-96.7134353,0,
590,Almendros - Heróico Colegio Militar,,17.07274482,-96.7132091,0,
591,Avenida Belisario Domínguez - Avenida Heróico Colegio Militar,,17.07485836,-96.71295971,0,
592,Sabinos - Avenida Heróico Colegio Militar,,17.076944,-96.712619,0,
593,Avenida Fuerza Aérea Mexicana - Avenida Heróico Colegio Militar,,17.080284,-96.712158,0,
594,Estebán Baca Calderón - Avenida Heróico Colegio Militar,,17.083059,-96.711826,0,
595,Terminal BinniBus Modulo Azul,,17.08593617,-96.71149728,0,
596,Primera Privada de Universidad - Avenida Universidad,,17.053407,-96.713166,0,
597,Hierro - Calzada Valerio Trujano,,17.05628,-96.745682,0,
598,4 Caminos - Avenida Mexicapan,,17.058576,-96.743044,0,
599,Sierra Juárez - Calzada Valerio Trujano,,17.061022,-96.740254,0,
600,Valerio Trujano,,17.061361,-96.737137,0,
601,Prolongación de Mercaderes - Avenida Juárez Maza,,17.059233,-96.735852,0,
602,Central de Abastos,,17.060573,-96.73392,0,
603,Cristóbal Colón-  Xicoténcatl,,17.058324,-96.721121,0,
604,Avenida Miguel Hidalgo - Xicoténcatl,,17.059934,-96.720881,0,
605,Independencia - Avenida Lázaro Cárdenas,,17.063691,-96.681663,0,
606,Allende . Independencia,,17.060606,-96.682765,0,
607,Juárez - Avenida Ferrocarril,,17.057422,-96.683903,0,
608,Terminal BinniBus Santa Cruz,,17.055568,-96.684485,0,
609,Cruz del Norte - Cruz del Poniente,,17.055507,-96.6831154,0,
610,Cruz del Oriente - Cruz del Norte,,17.055511,-96.681482,0,
611,Terminal BinniBus Puente Peatonal Ciudad Administrativa,,17.055558,-96.653649,0,
612,Cruz del Camino - Andador Colosenses,,17.056898,-96.681166,0,
613,Corintios - Avenida Ferrocarril,,17.057011,-96.68369,0,
614,Palacio Municipal de Santa Cruz,,17.0589252,-96.68352326,0,
615,vicente Guerrero - Independencia,,17.0610359,-96.6825621,0,
616,Independencia - Avenida Lázaro Cárdenas,,17.0637434,-96.6816607,0,
617,Central de Abastos,,17.059756,-96.73533,0,
618,Puente Valerio Trujano,,17.06151516,-96.73708766,0,
619,Sierra Juárez - Calzada Valerio Trujano,,17.06128849,-96.74007226,0,
620,Arrabio - Calzada Valerio Trujano,,17.056398,-96.745539,0,
621,Terminal BinniBus Manzana L,,17.10894,-96.74516,0,
622,Moctezuma - Quetzalcóatl,,17.10785,-96.74609,0,
623,Axayacatl - Quetzalcóatl,,17.1074423,-96.746903,0,
624,Vista Hermosa - Quetzalcóatl,,17.1066522,-96.7463761,0,
625,Quetzalcóatl - Tecóatl,,17.1061471,-96.7457414,0,
626,Cuauhtémoc - Quetzalcóatl,,17.1049925,-96.7450391,0,
627,Cuitláhuac - Quetzalcóatl,,17.103995,-96.744919,0,
628,Privada Policarpo T. Sánchez - Avenida Eduardo Vasconcelos,,17.1031057,-96.7456496,0,
629,Andrés Portillo -  Avenida Eduardo Vasconcelos,,17.103076,-96.747439,0,
630,Avenida 19 de de Enero - Avenida Eduardo Vasconcelos,,17.1021315,-96.7496266,0,
631,Avenida Eduardo Vasconcelos - Carretera Panamericana 190,,17.1015114,-96.7512192,0,
632,Avenida 19 de Enero - Avenida Eduardo Vasconcelos,,17.1019267,-96.7499695,0,
633,Andrés Portillo . Avenida Eduardo Vasconcelos,,17.102661,-96.747668,0,
634,Privada Policarpo T. Sánchez - Avenida Eduardo Vasconcelos,,17.1030379,-96.745802,0,
635,Avenida Eduardo Vasconcelos - Quetzalcóatl,,17.1033746,-96.7450116,0,
636,Cosijopi - Quetzalcóatl,,17.1050152,-96.7449361,0,
637,Escuela José María Morelos y Pavón,,17.106069,-96.7455319,0,
638,Citlali - Quetzalcóatl,,17.1064814,-96.7461804,0,
639,Axayacatl Quetzalcóatl,,17.1073924,-96.746831,0,
640,Moctezuma - Quetzalcóatl,,17.107944,-96.7461085,0,
