stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
1,Base BinniBus Viguera,,17.12653,-96.76779,0,
2,Rotonda Benito Juárez - Carretera Panamericana 190 (Carretera Internacional Cristóbal Colón),,17.12184,-96.76401,0,
3,COBAO 01 - Carretera Panamericana 190,,17.11844,-96.76114,0,
4,Plutarco Elías Calles - Carretera Panamericana 190,,17.11558,-96.75879,0,
5,Vicente Guerrero - Carretera Panamericana 190,,17.11245,-96.756561,0,
6,Emiliano Zapata - Carretera Panamericana 190,,17.10833,-96.75478,0,
7,Gasolinera Brenamiel - Carretera Panamericana 190,,17.10369,-96.75283,0,
8,Reforma Colonia del Maestro - Carretera Panamericana 190,,17.10157,-96.7519,0,
9,Bodega Aurerra (Bugambilias) - Carretera Panamericana 190,,17.097613,-96.750218,0,
10,Mercado Zonal Santa Rosa,,17.0939,-96.74862,0,
11,Ex Hacienda Santa Rosa - Carretera Panamericana 190,,17.09121,-96.74747,0,
12,Naga´nda (Gasolinera G5000),,17.086095,-96.745203,0,
13,Oficina del PRI - Carretera Panamericana 190,,17.08311,-96.74395,0,
14,Base BinniBus Tecnológico,,17.07929,-96.7431,0,
15,Glorieta de los Niños Héroes,,17.07561,-96.74105,0,
16,Privada Vicente Suárez - Calzada Francisco I. Madero,,17.07223,-96.73848,0,
17,Museo del Ferrocarril - Calzada Francisco I. Madero,,17.06841,-96.73666,0,
18,Yubez Juana Cata,,17.062412,-96.734788,0,
19,Yubez María Sabina,,17.05715,-96.731005,0,
20,Riveras - Boulevard Eduardo Mata,,17.053236,-96.729599,0,
21,Base BinniBus Yuroo Parque del Amor - Ladxidó´,,17.050636,-96.72911,0,
22,Terminal BinniBus Parque Primavera Cho´Ndoba,,17.048588,-96.731433,0,
23,Santa Anita - Boulevard Guadalupe Hinojosa de Murat,,17.044747,-96.730663,0,
24,Santa Elena -Boulevard Guadalupe Hinojosa,,17.040319,-96.729054,0,
25,Ex Garita - Boulevard Guadalupe Hinojosa,,17.03637,-96.72849,0,
26,Camino a Rancho Escondio - Carretera Oaxaca - Zimatlán de Álvarez,,17.034635,-96.728716,0,
27,Prolongación de Samaria - Carretera Oaxaca - Zimatlán de Álvarez,,17.031762,-96.729093,0,
28,Hornos - Carretera Oaxaca - Zimatlán de Álvarez,,17.029674,-96.729349,0,
29,Prolongación Moctezuma - Carretera Oaxaca - Zimatlán de Álvarez,,17.026814,-96.729701,0,
30,Mercado Xoxocotlán,,17.025612,-96.729789,0,
31,Rotonda Xoxocotlán,,17.023581,-96.730064,0,
32,Base BinniBus Yuroo Xoxocotlán,,17.015945,-96.732616,0,
33,Rotonda Xoxocotlán,,17.0237,-96.729847,0,
34,Prolongación Moctezuma - Carretera Oaxaca - Zimatlán de Álvarez,,17.026536,-96.729563,0,
35,Hornos - Carretera Oaxaca - Zimatlán de Álvarez,,17.029401,-96.729178,0,
36,Prolongación de Samaria - Carretera Oaxaca - Zimatlán de Álvarez,,17.031533,-96.728917,0,
37,Camino a Rancho Escondio - Carretera Oaxaca - Zimatlán de Álvarez,,17.034282,-96.728587,0,
38,Ex Garita - Carretera Antigua a Xoxocotlán,,17.036259,-96.728342,0,
39,Avenida Santa Elena - Boulevard Guadalupe Hinojosa de Murat,,17.04149,-96.72915,0,
40,Santa Anita - Bodega Aurerra,,17.045341,-96.730665,0,
41,Parque Primavera Cho´Ndoba,,17.048377,-96.73123,0,
42,Base BinniBus Parque Primavera Cho´Ndoba,,17.05059,-96.728908,0,
43,Yubez Lázaro Cárdenas,,17.055828,-96.73027,0,
44,Yubez Flores Magón,,17.060241,-96.733201,0,
45,Parque Francisco I. Madero,,17.06624,-96.73542,0,
46,Ignacio Rayón - División Oriente,,17.06814,-96.73547,0,
47,Antonio Pérez Gazca - Niños Héroes,,17.0709,-96.73661,0,
48,Fernando Montes de Oca - Niños Héroes,,17.07368,-96.73811,0,
49,Panteón del Ex Marquesado,,17.07512,-96.73907,0,
50,Monumento a la Madre - Chedraui,,17.07952,-96.74136,0,
51,Cuauhtémoc - Carretera Panamericana 190,,17.08304,-96.743741,0,
52,Naga´nda (Gasolinera G500),,17.0864708,-96.745105,0,
53,Niidxi - Carretera Panamericana 190,,17.08999,-96.746729,0,
54,Mercado Zonal Santa Rosa,,17.093327,-96.748179,0,
55,Bodega Aurerra (Bugambilias) - Carretera Panamericana 190,,17.097745,-96.750092,0,
56,Abraham Castellanos - Carretera Panamericana 190,,17.100958,-96.75147,0,
57,Avenida Jaime Torres Bodet - Carretera Panamericana 190,,17.104957,-96.753223,0,
58,Queretaro - Carretera Panamericana 190,,17.108468,-96.754729,0,
59,Vicente Guerrero - Carretera Panamericana 190,,17.112354,-96.756356,0,
60,Plutarco Elías Calles - Carretera Panamericana 190,,17.11564,-96.75863,0,
61,COBAO 01,,17.11838,-96.760899,0,
62,Rotonda Benito Juárez - Carretera Panamericana 190 (Carretera Internacional Cristóbal Colón),,17.12215,-96.76379,0,
63,Base BinniBus Esquipulas,,17.0199474,-96.7458925,0,
64,Avenida Hidalgo - Avenida la Libertad,,17.0162416,-96.7473596,0,
65,Narciso Mendoza - Avenida Mariano Matamoros,,17.0153962,-96.7445263,0,
66,Morelos - Avenida Mariano Matamoros,,17.0145834,-96.74123209,0,
67,Avenida Vicente Guerrero - Corregidora,,17.0127671,-96.7417359,0,
68,Corregidora - Cardenales,,17.0111841,-96.7421541,0,
69,Cardenales - Coregidora,,17.0114841,-96.7446232,0,
70,Zenzontles - Emiliano Zapata,,17.0101359,-96.7464416,0,
71,Oro - Emiliano Zapata,,17.0077668,-96.7470605,0,
72,Cobalto - Uranio,,17.0064961,-96.7468716,0,
73,8 de Diciembre - Uranio,,17.0060217,-96.7446512,0,
74,Universal - Avenida Unión,,17.0055968,-96.7424949,0,
75,16 de Enero - 14 de Febrero,,17.0044664,-96.7406083,0,
76,El Puente - 16 de Enero,,17.0037853,-96.7387994,0,
77,Seis Seis - Boulevard Guadalupe Hinojosa de Murat,,17.0068846,-96.7372129,0,
78,Los Laureles - Boulevard Guadalupe Hinojosa de Murat,,17.0085457,-96.736471,0,
79,Juquilita - Boulevard Guadalupe Hinojosa de Murat,,17.0112445,-96.7352462,0,
80,Antequera Real 1 - Boulevard Guadalupe Hinojosa de Murat,,17.0148017,-96.733647,0,
81,Campenario - Boulevard Guadalupe Hinojosa de Murat,,17.0201759,-96.7312461,0,
82,Alfredo Bonfil - Francisco Zarco,,17.0421586,-96.7269711,0,
83,Mártires de Tacubaya - Francisco Zarco,,17.0446378,-96.7275117,0,
84,Eulalio Gutiérrez - Francisco Zarco,,17.047025,-96.728809,0,
85,Base BinniBus Central de Abastos,,17.05975636,-96.73532958,0,
86,Mercaderes - Avenida Juáres Maza,,17.05923332,-96.73585241,0,
87,Central de Abastos,,17.0605729,-96.7339204,0,
88,Eulalio Gutiérrez - Francisco Zarco,,17.0468891,-96.7287689,0,
89,Mártires de Tacubaya - Francisco Zarco,,17.044806,-96.727635,0,
90,Avenida Fresnos - Francisco Zarco,,17.0419699,-96.7269587,0,
91,Progreso - Boulevard Guadalupe Hinojosa de Murat,,17.02023,-96.7313187,0,
92,Horqueta - Boulevard Guadalupe Hinojosa de Murat,,17.0180335,-96.7322907,0,
93,Antequera Real 1 - Boulevard Guadalupe Hinojosa de Murat,,17.0147199,-96.7338025,0,
94,Juquilita - Boulevard Guadalupe Hinojosa de Murat,,17.0115893,-96.7351696,0,
95,Los Laureles - Boulevard Guadalupe Hinojosa de Murat,,17.0084579,-96.7365635,0,
96,Seis Seis - Boulevard Guadalupe Hinojosa de Murat,,17.0070139,-96.7372066,0,
97,El Puente - 16 de Enero,,17.0038941,-96.738608,0,
98,Juan de la Barrera - Progreso,,17.0047021,-96.7405993,0,
99,Universal - Avenida Unión,,17.0056671,-96.7424076,0,
100,5 de Mayo - Uranio,,17.0060639,-96.7446326,0,
101,Uranio - Plata,,17.0065435,-96.7471522,0,
102,Miguel Hidalgo - Emiliano Zapata,,17.0087505,-96.7468594,0,
103,Zenzontles - Emiliano Zapata,,17.010106,-96.746446,0,
104,Cadelaria - Calandria,,17.0114375,-96.7447701,0,
105,Cardenales - Corregidora,,17.0109798,-96.742277,0,
106,Avenida Vicente Guerrero - Corregidora,,17.01279183,-96.74178759,0,
107,Morelos - Avenida Mariano Matamoros,,17.0145969,-96.7412909,0,
108,Narciso Mendoza - Avenida Mariano Matamoros,,17.0153473,-96.7443018,0,
109,Avenida Hidalgo - Avenida Libertad,,17.016033,-96.747373,0,
110,Base BinniBus Santa María Atzompa,,17.1026992,-96.779778,0,
111,Arroyo - González Ortega,,17.10144,-96.78115,0,
112,Constitución - Díaz Ordáz,,17.1027,-96.78087,0,
113,Díaz Ordáz - Avenida Libertad,,17.10498,-96.78019,0,
114,Avenida Juárez - Avenida Libertad,,17.10381,-96.77595,0,
115,Allende - Avenida Libertad,,17.1033638,-96.7742371,0,
116,Buenavista - Avenida Libertad,,17.10136,-96.77228,0,
117,Crucero de Atzompa,,17.09978,-96.77114,0,
118,Avenida de las Culturas - Avenida Libertad,,17.0957858,-96.7689268,0,
119,Abeto - Avenida Libertad,,17.09406,-96.76793,0,
120,Encino - Avenida Libertad,,17.09261,-96.7671545,0,
121,El Puentecito - Avenida Libertad,,17.0911081,-96.7662642,0,
122,Pochutla - Avenida Libertad,,17.089046,-96.7651491,0,
123,Samaria - Avenida Libertad,,17.0866806,-96.7638311,0,
124,7 Regiones - Avenida Libertad,,17.08528,-96.763023,0,
125,Niños Héroes - Avenida Libertad,,17.08402575,-96.76240656,0,
126,Miahutlán - Avenida Libertad,,17.0814019,-96.76086825,0,
127,Ixtepec - Avenida Libertad,,17.079426,-96.759775,0,
128,Plaza Bella (Cinemex),,17.0771213,-96.7584005,0,
129,Plaza Bella,,17.07478538,-96.75721254,0,
130,Flores Magón - Avenida Montoya,,17.073023,-96.756215,0,
131,Benito Juárez - Avenida Montoya,,17.07133043,-96.75509937,0,
132,Avenida del Panteón - Avenida Montoya,,17.06908324,-96.7534665,0,
133,Mercedonio Alcalá - Avenida Montoya,,17.06634996,-96.75164503,0,
134,Avenida Itandehui - Avenida Montoya,,17.06440039,-96.75019036,0,
135,Quetzalcóatl - Avenida Montoya,,17.0641542,-96.7478551,0,
136,Mixcóatl - Avenida Montoya,,17.06262279,-96.74666252,0,
137,Avenida Monte Albán - Avenida Montoya,,17.06031338,-96.74488855,0,
138,Avenida Mexicapan - Valerio Trujano,,17.05864401,-96.74310817,0,
139,Sierra Juárez - Calzada Valerio Trujano,,17.061022,-96.740254,0,
140,Puente Valerio Trujano,,17.061361,-96.737137,0,
141,Guadalupe Victoria - Valerio Trujano,,17.061195,-96.732167,0,
142,Mier y Terán - Valerio Trujano,,17.061057,-96.729965,0,
143,Avenida Miguel Hidalgo - Gustavo Díaz Ordáz,,17.061624,-96.7286778,0,
144,Alameda de León - Avenida de la Independencia,,17.062213,-96.72619,0,
145,Manuel Fernandez Fiallo - Avenida de la Independencia,,17.061519,-96.722791,0,
146,Iglesia de las Nieves,,17.0618591,-96.7204483,0,
147,Mariano Abasolo - José María Pino Suárez,,17.0638458,-96.7199957,0,
148,Zarate - José María Pino Suárez,,17.0673061,-96.7192426,0,
149,El Llano,,17.0692017,-96.7188233,0,
150,Privada de Almendros - Nezahualcóyotl,,17.07267,-96.71772,0,
151,Avenida Belisario Domínguez - Nezahualcóyotl,,17.07527,-96.71721,0,
152,Heroica Escuela Naval Militar - Emiliano Zapata,,17.07856,-96.71678,0,
153,Avenida Fuerza Aérea Mexicana - Emiliano Zapata,,17.0808475,-96.7165507,0,
154,Hospital Civil,,17.08273,-96.71828,0,
155,CBTIS 26,,17.08548,-96.71821,0,
156,Calzada San Felipe del Agua - Avenida México 68,,17.08861,-96.71722,0,
157,Soledad - Calzada del Panteón,,17.090142,-96.716966,0,
158,Calzada del Panteón - Guadalupe Victoria,,17.091949,-96.7164884,0,
159,Gabino Barrera - Guadalupe Victoria,,17.092344,-96.7188491,0,
160,Puente Peatonal - Emiliano Zapata,,17.0936832,-96.7193713,0,
161,Lino García - Emiliano Zapata,,17.0945271,-96.7191717,0,
162,Lázaro Cárdenas - Cuauhtémoc,,17.0959107,-96.7200841,0,
163,Ricardo Flores Magón - Cuauhtémoc,,17.0979754,-96.7201683,0,
164,El Rodeo - Plan de Ayala,,17.0990959,-96.7202893,0,
165,Plan de Ayala - 16 de Septiembre,,17.1001917,-96.720986,0,
166,Base BinniBus Guadalupe Victoria,,17.1011212,-96.7212906,0,
167,Plan de Ayala - 16 de Septiembre,,17.1002839,-96.72099,0,
168,El Rodeo - Plan de Ayala,,17.0990034,-96.7202989,0,
169,Ricardo Flores Magón - Cuauhtémoc,,17.0976,-96.72008,0,
170,Lázaro Cárdenas - Cuauhtémoc,,17.0960306,-96.7200802,0,
171,Lino García - Emiliano Zapata,,17.09452642,-96.71921673,0,
172,Segunda Emiliano Zapata,,17.0937825,-96.7193474,0,
173,Guadalupe Victoria - Emiliano Zapata,,17.0925045,-96.719325,0,
174,Boulevard La Paz,,17.0903524,-96.71905,0,
175,Calzada San Felipe del Agua - Florencia,,17.08854,-96.71746,0,
176,CBTIS 26,,17.085719,-96.718381,0,
177,Fuente de las 8 Regiones,,17.08223,-96.71916,0,
178,Heroica Escuela Naval Militar,,17.07944,-96.71926,0,
179,Avenida Belisario Domínguez - Calzada Porfirio Díaz,,17.07618,-96.71967,0,
180,IMSS 01,,17.072096,-96.721645,0,
181,Calzada Niños Héroes de Chapultepec - Barrio de Xochimilco,,17.072595,-96.724288,0,
182,General Joaquín Amaro - Callejón Aldama,,17.072,-96.725825,0,
183,Quetzalcóatl - Tinoco y Palacios,,17.068234,-96.726453,0,
184,Manuel Bravo - Tinoco y Palacios,,17.065371,-96.726902,0,
185,Avenida de la Independencia - Tinoco y Palacios,,17.062657,-96.72749,0,
186,Valerio Trujano - J.P. García,,17.0607,-96.72783,0,
187,Díaz Ordáz - Fray Bartolomé de las Casas,,17.059934,-96.728978,0,
188,Guadalupe Victoria - Fray Bartolomé de las Casas,,17.060573,-96.732024,0, 
189,Puente Valerio Trujano,,17.06151516,-96.73708766,0,
190,Sierra Juárez - Calzada Valerio Trujano,,17.06128849,-96.74007226,0,
191,Avenida Mexicapan - Valerio Trujano,,17.05876255,-96.74290511,0,
192,Monte Albán - Avenida Mexicapan,,17.0597,-96.74394,0,
193,Bernardo Balbuena - Avenida Montoya,,17.06182,-96.74582,0,
194,Juventino Rosas - Avenida Montoya,,17.06412645,-96.74750753,0,
195,Avenida Itandehui - Avenida Montoya,,17.06442916,-96.75005602,0,
196,Adolfo López Mateo - Avenida Montoya,,17.06610738,-96.75129985,0,
197,Artículo 100 - Avenida Montoya,,17.0689079,-96.75324498,0,
198,21 de Marzo - Avenida Montoya,,17.07137451,-96.75503278,0,
199,Agencia Montoya,,17.0728544,-96.7560578,0,
200,Pizza Plaza Bella,,17.0758803,-96.757712,0,
201,Antonio De León - Avenida Libertad,,17.079749,-96.759876,0,
202,Valerio Trujano - Avenida Libertad,,17.08191,-96.761059,0,
203,Morelos - Avenida Libertad,,17.0852484,-96.7629303,0,
204,Samaria - Avenida Libertad,,17.0867673,-96.7637671,0,
205,Oyamel - Avenida Libertad,,17.089013,-96.765034,0,
206,Laurel - Avenida Libertad,,17.0910537,-96.7661674,0,
207,Jacarandas - Avenida Libertad,,17.092454,-96.7669361,0,
208,Laureles - Avenida Libertad,,17.094245,-96.767918,0,
209,Avenida de las Culturas - Avenida Libertad,,17.0957548,-96.7687941,0,
210,Oscar Ibarra - Avenida Libertad,,17.0972324,-96.7696053,0,
211,Crucero de Atzompa - Avenida Libertad,,17.099938,-96.771117,0,
212,Buenavista - Avenida Libertad,,17.1012287,-96.7720929,0,
213,Camino Nacional - Avenida Libertad,,17.1026343,-96.7734939,0,
214,Zaragoza - Avenida Libertad,,17.104788,-96.779244,0,
215,Periférico - Piticó,,17.05102,-96.72512,0,
216,Periférico - Prolongación de Xicoténcatl,,17.051543,-96.722745,0,
217,Periférico - Hotel Hacienda,,17.05227,-96.72005,0,
218,Chedraui - Periférico,,17.05303,-96.71696,0,
219,Boulevard Eduardo Vasconcelos - Luis Gonzaga Urbina,,17.055606,-96.712951,0,
220,Boulevard Eduardo Vasconcelos - Afipsa Navani,,17.058273,-96.712658,0,
221,Boulevard Eduardo Vasconcelos - Piticó,,17.059676,-96.713103,0,
222,Boulevard Eduardo Vasconcelos - Consultorio Psicologico,,17.062769,-96.713999,0,
223,Escuela Secundaria Técnica No. 6,,17.066311,-96.714134,0,
224,Escuela Primaria Federal 21 de Agosto,,17.067976,-96.713833,0,
225,Plaza Bonn,,17.070164,-96.71167,0,
226,Carretera Oaxaca - Tehuantepec - Perú,,17.069756,-96.707911,0,
227,Carretera Oaxaca - Tehuantepec - Elektra,,17.069578,-96.70507,0,
228,Carretera Oaxaca - Tehuantepec - Avenida 16 de Septiembre,,17.06942,-96.70235,0,
229,Zona Militar,,17.06914,-96.70017,0,
230,MacroPlaza,,17.068664,-96.694662,0,
231,Carretera Oaxaca - Tehuantepec - Siracuaza,,17.06837,-96.69093,0,
232,Carretera Oaxaca - Tehuantepec - Nñios Héroes,,17.065836,-96.681175,0,
233,Carretera Federal Oaxaca - Tuxtepec - Surcos Largos,,17.067059,-96.677362,0,
234,Carretera Federal Oaxaca - Tuxtepec - Privada de Antequera,,17.069526,-96.674475,0,
235,Carretera Federal Oaxaca - Tuxtepec - Privada de Guelatao,,17.073052,-96.670198,0,
236,Carretera Federal Oaxaca - Tuxtepec - Antiguo Camino a Tlalixtac,,17.078778,-96.663241,0,
237,Camino al Tabaaz,,17.083665,-96.657692,0,
238,Base BinniBus Camino de Azucena,,17.084251,-96.657896,0,
239,Camino al Tabaaz,,17.083443,-96.657825,0,
240,Carretera Federal Oaxaca - Constitución,,17.078742,-96.663445,0,
241,Camino Real a San Francisco Tutla,,17.073059,-96.670403,0,
242,Carretera Federal Oaxaca - Punta Diamante,,17.069992,-96.674211,0,
243,Carretera Federal Oaxaca - Surcos Largos,,17.067248,-96.677488,0,
244,Monumento a Juárez,,17.065701,-96.680104,0,
245,Carretera Oaxaca - Tehuantepec - Arroyo Seco,,17.06698,-96.68463,0,
246,Carretera a San Agustín Yatareni,,17.068582,-96.690712,0,
247,MacroPlaza,,17.068885,-96.694576,0,
248,Zona Militar,,17.069339,-96.699728,0,
249,Mercado Zonal Las Flores,,17.069777,-96.704589,0,
250,Carretera Oaxaca - Tehuantepec - El Columpio - OXXO,,17.070025,-96.707677,0,
251,Carretera Oaxaca - Tehuantepec - Licenciado Manuel Ruiz,,17.070342,-96.711165,0,
252,Preparatoria #2 UABJO,,17.068368,-96.71404,0,
253,Boulevard Eduardo Vasconcelos - ISSSTE,,17.066461,-96.714197,0,
254,Boulevard Eduardo Vasconcelos - Panteón General,,17.063229,-96.71422,0,
255,Boulevard Eduardo Vasconcelos - Privada,,17.060018,-96.713549,0,
256,Boulevard Eduardo Vasconcelos - Vicete Guerrero,,17.057701,-96.712995,0,
257,Boulevard Eduardo Vasconcelos - Ignacio López Rayón,,17.055897,-96.713102,0,
258,Periférico - Emiliano Zapata,,17.0535,-96.71598,0,
259,Periférico - González Ortega,,17.05264,-96.71945,0,
260,Periférico - Xicoténcatl,,17.05191,-96.72244,0,
261,CFE - Periférico,,17.05128,-96.72493,0,
262,Periférico - Miguel Cabrera,,17.050644,-96.727683,0,
263,Guadalupe Victoria Calzada Francisco I. Madero,,17.064633,-96.734112,0,
264,Francisco I. Madero - Jardín Morelos,,17.063326,-96.7318648,0,
265,Crespo - Avenida José María Morelos,,17.06356,-96.7282,0,
266,Asilo los Tamayo,,17.066654,-96.72763,0,
267,Escaleras al Fortín,,17.0679629,-96.7274913,0,
268,Crespo - Faustino G. Olivera,,17.0701,-96.72755,0,
269,Crespo - Calzada Héroes de Chapultepec,,17.07221,-96.72715,0,
270,Porfirio Díaz - Calzada Héroes de Chapultepec,,17.072538,-96.724524,0,
271,IMSS 01,,17.07187,-96.72132,0,
272,Terminal ADO,,17.070778,-96.716503,0,
273,Parque Juárez,,17.0663514,-96.6934161,0,
274,Avenida Juárez - Avenida Lázaro Cárdenas,,17.06478,-96.69377,0,
275,San Diego de los Hornos - Avenida Lázaro Cárdenas,,17.064489,-96.690576,0,
276,La Raya - Avenida Lázaro Cárdenas,,17.063968,-96.686732,0,
277,Camino Nacional - Colegio Atonalzin,,17.06426,-96.68298,0,
278,Independencia - Avenida Lázaro Cárdenas,,17.063691,-96.681663,0,
279,Allende . Independencia,,17.060606,-96.682765,0,
280,Juárez - Avenida Ferrocarril,,17.057422,-96.683903,0,
281,Base BinniBus Santa Cruz,,17.055568,-96.684485,0,
282,Cruz del Norte - Cruz del Poniente,,17.055507,-96.6831154,0,
283,Cruz del Oriente - Cruz del Norte,,17.055511,-96.681482,0,
284,Cruz del Camino - Andador Colosenses,,17.056898,-96.681166,0,
285,Corintios - Avenida Ferrocarril,,17.057011,-96.68369,0,
286,Palacio Municipal de Santa Cruz,,17.0589252,-96.68352326,0,
287,Vicente Guerrero - Independencia,,17.0610359,-96.6825621,0,
288,Independencia - Avenida Lázaro Cárdenas,,17.0637434,-96.6816607,0,
289,La Raya - Avenida Lázaro Cárdenas,,17.064172,-96.686591,0,
290,San Diego de los Hornos - Avenida Lázaro Cárdenas,,17.064406,-96.688888,0,
291,Tanque Elevado,,17.06494486,-96.69337581,0,
292,Avenida Juárez - Siracusa,,17.06646924,-96.69300269,0,
293,Siracusa - Carretera Oaxaca - Tehuantepec,,17.06830154,-96.69061541,0,
294,Privada Victoria - Periférico,,17.060154,-96.733017,0,
295,Húzares - Periférico,,17.063476,-96.735401,0,
296,Privada Margaritas - División Oriente,,17.078073,-96.740557,0,
297,Base BinniBus Colonia Jardín,,17.09391501,-96.69793367,0,
298,Bugambilias - Carretera a San Luis Beltrán,,17.0928083,-96.7004658,0,
299,Volcán de Tacaná - Seconusco,,17.09303577,-96.70343572,0,
300,Cofre de Perote - Seconusco,,17.094433,-96.706404,0,
301,Mesa de Anáhuac - Zempoaltépetl,,17.09257981,-96.70838422,0,
302,Campo de Beisbol Vinicio Castilla,,17.08898955,-96.71041881,0,
303,Circuito P,,17.0873969,-96.7114037,0,
304,Boulevard Mártires de Chicago (Base BinniBus Módulo Azul),,17.08576226,-96.71163614,0,
305,Armando Soto Ruiz - Boulevard Mártires de Chicago,,17.083675,-96.711821,0,
306,Avenida Fuerza Aérea Mexicana - Avenida Heróico Colegio Militar,,17.08061141,-96.71233537,0,
307,Heroica Escuela Naval Militar - Avenida Heróico Colegio Militar,,17.07847139,-96.71266817,0,
308,Avenida Belisario Domínguez - Avenida Heróico Colegio Militar,,17.07506907,-96.71311932,0,
309,Almendros - Avenida Heróico Colegio Militar,,17.07306467,-96.71340058,0,
310,Heróico Colegio Militar - Boulevard José Vasconcelos,,17.07066487,-96.7137011,0,
311,Primera Privada de Universidad - Avenida Universidad,,17.053407,-96.713166,0,
312,Rectoria - Piticó - Avenida Universidad,,17.050335,-96.713571,0,
313,Facultad de Enfermeria - Avenida Universidad,,17.048665,-96.71391,0,
314,GYM Universitario - Avenida Universidad,,17.047007,-96.714157,0,
315,Plaza Oaxaca,,17.043676,-96.714482,0,
316,Plaza del Valle,,17.040378,-96.711995,0,
317,FAISAN - Avenida Universidad,,17.037013,-96.711587,0,
318,Fresnito - Avenida Universidad,,17.035718,-96.712436,0,
319,Walmart - Avenida Símbolos Patrios,,17.031848,-96.71289,0, 
320,Pinos - Avenida Símbolos Patrios,,17.02976,-96.711434,0, 
321,Jazmines - Avenida Símbolos Patrios,,17.027396,-96.709872,0, 
322,Experimental - Avenida Símbolos Patrios,,17.025646,-96.709819,0,
323,Puente CONALEP - Avenida Símbolos Patrios,,17.021265,-96.710859,0,
324,Eucaliptos - Avenida Símbolos Patrios,,17.018983,-96.711414,0,
325,Crucero al Tequio - Avenida Símbolos Patrios,,17.015374,-96.712214,0,
326,Agrarista - Avenida Reforma,,17.01415779,-96.71311156,0,
327,Bosque el Tequio - Avenida Reforma,,17.01589795,-96.71581206,0,
328,Universidad La Salle Oaxaca,,17.01858369,-96.72079048,0,
329,Antiguo Camino a San Bartolo Coyotepec,,17.019495,-96.726313,0,
330,Arboledas Xoxocotlán,,17.019744,-96.728082,0,
331,Carretera al Tequio - San Rafael,,17.022604,-96.729715,0,
332,Ferrocarril - Boulevard Guadalupe Hinojosa de Murat,,17.001147,-96.739836,0,
333,Rotonda - Gasolinera PEMEX,,16.99676,-96.74224,0,
334,Dzahuindanda - Huarares,,16.99682,-96.74678,0,
335,Base BinniBus Anáhuac,,16.996978,-96.749592,0,
336,Base BinniBus CRIT,,16.997168,-96.755658,0,
337,Universidad Anáhuac,,16.997004,-96.753067,0,
338,Privado de los Olivos - Boulevartd Guadalupe Hinojosa de Murat,,16.996906,-96.749805,0,
339,Dzahuindanda - Huarares,,16.996814,-96.746885,0,
340,Rotonda - Gasolinera PEMEX,,16.996704,-96.742481,0,
341,Ferrocarril - Boulevard Guadalupe Hinojosa de Murat,,17.001162,-96.739739,0,
342,Camino al Protillo - Boulevard Guadalupe Hinojosa de Murat,,17.003872,-96.738533,0,
343,Rotonda Xoxocotlán,,17.022399,-96.730268,0,
344,Privada del Pirú - Camino Antiguo al Aeropuerto,,17.022372,-96.729559,0,
345,Arboledas Xoxocotlán,,17.01969,-96.72825,0,
346,Antiguo Camino a San Bartolo Coyotepec,,17.019461,-96.726568,0,
347,Universidad La Salle Oaxaca,,17.01846829,-96.72070196,0,
348,Bosque el Tequio - Avenida Reforma,,17.01591034,-96.71598808,0,
349,Agrarista - Avenida Reforma,,17.01409804,-96.71329902,0,
350,Libertad - Avenida Símbolos Patrios,,17.01528,-96.71205,0,
351,Boulevard Eucaliptos - Avenida Símbolos Patrios,,17.01907,-96.71107,0,
352,Quinta Privada de Pinos - Avenida Símbolos Patrios,,17.02089,-96.71063,0,
353,Calzada Luis Echeverria Álvarez - Crucero La Experimental,,17.02438,-96.70996,0,
354,Río Salado - Avenida Símbolos Patrios,,17.02898,-96.71058,0,
355,Morelos - Avenida Símbolos Patrios (La Proovedora),,17.0308,-96.71183,0,
356,Carlos Gracida - Avenida Símbolos Patrios,,17.03311,-96.71346,0,
357,Calasanz - Avenida Universidad,,17.035725,-96.71215,0,
358,Plaza del Valle - Sam´s,,17.038562,-96.710584,0,
359,KFC - Avenida Universidad,,17.040105,-96.711449,0,
360,Plaza Oaxaca,,17.043205,-96.713851,0,
361,Facultad de Arquitectura - Avenida Universidad,,17.046494,-96.713895,0,
362,Facultad de Enfermería - Avenida Universidad,,17.048614,-96.713616,0,
363,Rectoria CU - Avenida Universidad,,17.050926,-96.713288,0,
364,Crucero de 5 Señores,,17.05363,-96.71292,0,
365,Heróico Colegio Militar - Primera Privada de Amapolas,,17.07103821,-96.7134353,0,
366,Almendros - Heróico Colegio Militar,,17.07274482,-96.7132091,0,
367,Avenida Belisario Domínguez - Avenida Heróico Colegio Militar,,17.07485836,-96.71295971,0,
368,Sabinos - Avenida Heróico Colegio Militar,,17.076944,-96.712619,0,
369,Avenida Fuerza Aérea Mexicana - Avenida Heróico Colegio Militar,,17.080283,-96.712258,0,
370,Estebán Baca Calderón - Avenida Heróico Colegio Militar,,17.083059,-96.711826,0,
371,Base BinniBus Módulo Azul,,17.08593617,-96.71149728,0,
372,Volcán Fuego - Proletariado Mexicano,,17.08927299,-96.70990646,0,
373,Pico de Orizaba - Zempoaltépetl,,17.09294395,-96.70805327,0,
374,Cofre de Perote - Seconusco,,17.094446,-96.706467,0,
375,Volcán de Tataná - Seconusco,,17.0930496,-96.7036498,0,
376,Laureles - Carretera a San Luis Beltrán,,17.09293003,-96.70023405,0,
377,Base BinniBus San Martín,,17.0596821,-96.7537492,0,
378,Guillermo Prieto - Plan de Ayutla,,17.0618087,-96.7531884,0,
379,Morelos - Avenida Oaxaca,,17.0632313,-96.7517123,0,
380,Avenida Itandehui - Avenida Oaxaca,,17.0642436,-96.7501801,0,
381,Periférico,,17.051464,-96.729209,0,
382,Niquel - 7 de Enero,,17.08126,-96.7102738,0,
383,7 de Enero - Escuadrón 201,,17.0808068,-96.706509,0,
384,Escuadrón 201 - Avenida Fuerza Aérea Mexicana,,17.0799217,-96.70627,0,
385,Primero de Mayo - Avenida Fuerza Aérea Mexicana,,17.079429,-96.7051238,0,
386,Orquídeas - Avenida Fuerza Aérea Mexicana,,17.079288,-96.703444,0,
387,Sauces - Orquídeas,,17.08022,-96.703011,0,
388,Río Verde - Sauces,,17.081698,-96.702779,0,
389,Río Grijalva - Río Verde,,17.0819682,-96.7000374,0,
390,Avenida Central Oriente Poniente - Río Grijalva,,17.0832938,-96.6999151,0,
391,Regeneracón - Avenida Central Oriente Poniente,,17.08349256,-96.69851206,0,
392,Avenida Central Norte Sur - Avenida Central Oriente Poniente,,17.0838257,-96.69705,0,
393,Avenida Oriente - Avenida Central Oriente Poniente,,17.0843863,-96.6943533,0,
394,Base BinniBus Primera Etapa,,17.08653,-96.6939039,0,
395,La República - Avenida Central Oriente Poniente,,17.0844687,-96.6943555,0,
396,Central Sur - Avenida Central Oriente Poniente,,17.0840487,-96.696718,0,
397,Mercado Flores Magón - Avenida Central Oriente Poniente,,17.083639,-96.698431,0,
398,Parlamento - Avenida Central Oriente Poniente,,17.0836629,-96.6996105,0,
399,Río Grijalva - Río Verde,,17.0821726,-96.6998585,0,
400,Río Verde - Orquídeas,,17.0820131,-96.702572,0,
401,Sauces - Orquídeas,,17.080501,-96.702946,0,
402,Orquídeas - Avenida Fuerza Aérea Mexicana,,17.0796239,-96.7030992,0,
403,Escuadrón 201 - Avenida Fuerza Aérea Mexicana,,17.079718,-96.706068,0,
404,Violetas - Escuadrón 201,,17.080149,-96.7097994,0,
405,Jazmines - Avenida Heróico Colegio Militar,,17.0799923,-96.7124037,0,
406,Avenida Itandehui - Avenida Montoya,,17.0642108,-96.7503614,0,
407,Morelos - Avenida Oaxaca,,17.0633176,-96.7516559,0,
408,Allende - Avenida Oaxaca,,17.0622957,-96.7528392,0,
409,Base BinniBus 2° Sección Guadalupe Victoria,,17.1033082,-96.735154,0,
410,Constitución - Independencia,,17.1017242,-96.7364097,0,
411,Palestina - José Murat,,17.1003115,-96.7379602,0,
412,Coral - José Murat,,17.0982553,-96.7392845,0,
413,Francisco Márquez - José Murat,,17.0937865,-96.7394156,0,
414,San Marcos - José Murat,,17.0915833,-96.7375685,0,
415,Fortín - José Murat,,17.0869537,-96.7377414,0,
416,Los Andes - José Murat,,17.0866059,-96.7353595,0,
417,Pico de Orizaba,,17.0854989,-96.7345148,0,
418,Pirineos - Popocatépetl,,17.0856033,-96.7317455,0,
419,Laureles - Mártires de Río Blanco,,17.084184,-96.7300492,0,
420,Cedros -Mártires de Río Blanco,,17.0834195,-96.728787,0,
421,Jacarandas - Mártires de Río Blanco,,17.0816423,-96.7270557,0,
422,Río Papaloapam - Mártires de Río Blanco,,17.0802228,-96.7269819,0,
423,Aerolitos - Avenida Venus,,17.077845,-96.7261246,0,
424,Avenida Venus - Doctor Gilberto Bolaños Cacho,,17.0740838,-96.7264804,0,
425,Avenida Monte Albán - Avenida Montoya,,17.0601778,-96.7449650,0,
426,Guelaguetza - Avenida Monte Albán,,17.0587271,-96.7475269,0,
427,Árboleadas del Valle - Avenida Monte Albán,,17.0591974,-96.7497518,0,
428,Escuela Secundaria Técnica #106,,17.05876,-96.75342,0,
429,Avenida Netzahualcóyotl - Avenida Monte Albán,,17.0580789,-96.7563776,0,
430,Base BinniBus Colonia Moctezuma,,17.0579013,-96.759175,0,
431,Avenida Netzahualcóyotl - Avenida Monte Albán,,17.0580246,-96.7563808,0,
432,Escuela Secundaria Técnica #106,,17.058626,-96.7540083,0,
433,Reforma - Avenida Monte Albán,,17.0591121,-96.7505427,0,
434,Árboleadas del Valle - Avenida Monte Albán,,17.0592128,-96.7495377,0,
435,Siderita - Avenida Monte Albán,,17.0587082,-96.7476145,0,
436,Avenida Monte Albán - Avenida Montoya,,17.0601145,-96.7448717,0,
437,Centro de Salud Urbano #2,,17.0741035,-96.7263876,0,
438,Río Nilo - Avenida Venus,,17.0774864,-96.726075,0,
439,Río Papaloapam - Mártires de Río Blanco,,17.0800609,-96.726908,0,
440,Fraccionamiento Pozas Arcas,,17.0818154,-96.7270832,0,
441,Cedros - Mártires de Río Blanco,,17.0833446,-96.728606,0,
442,Laureles - Mártires de Río Blanco,,17.0843361,-96.730226,0,
443,Pirineos - Popocatépetl,,17.085659,-96.73182,0,
444,Unidad Deportiva Sabino Crespo,,17.0855705,-96.7342872,0,
445,Los Andes - José Murat,,17.0866753,-96.7353714,0,
446,Loma de Encinal - José Murat,,17.086555,-96.7376473,0,
447,San Marcos - José Murat,,17.0916446,-96.7377467,0,
448,Avenida de la Paz - José Murat,,17.0938755,-96.7393899,0,
449,Monte de los Olivos - José Murat,,17.0984904,-96.7392606,0,
450,Tierra y Libertad - José Murat,,17.1004854,-96.7377174,0,
451,Constitución - José Murat,,17.1016663,-96.7364657,0,
452,Base BinniBus Donají,,17.10899,-96.70076,0,
453,Venustiano Carranza - Carretera a Donají,,17.10803,-96.70053,0,
454,Vicente Guerrero - Carretera a Donají,,17.105292,-96.701054,0,
455,Álvaro Obregón - Carretera a Donají,,17.10368,-96.701229,0,
456,Benito Juárez - Venustiano Carranza,,17.103696,-96.702947,0,
457,Miguel Hidalgo - Benito Juárez,,17.1019,-96.7033,0,
458,Cofre de Perote - Carretera a Donají,,17.09649,-96.70543,0,
459,Seconusco - Zempoaltépetl,,17.0947919,-96.7070691,0,
460,Popocatépetl - Zempoaltépetl,,17.0909708,-96.7092375,0,
461,Las Etnias - Avenida México 68,,17.087338,-96.714052,0,
462,Crucero de Fonapez,,17.070954,-96.719794,0,
463,El Llano,,17.06941,-96.72001,0,
464,Humboldt - El Llano,,17.06759,-96.72036,0,
465,Constitución - Avenida Benito Juárez,,17.065358,-96.720803,0,
466,Murguía - Avenida Benito Juárez,,17.063358,-96.721257,0,
467,Avenida de la Independencia - Avenida Benito Juárez,,17.061419,-96.721644,0,
468,Vicente Guerrero - Melchor Ocampo,,17.059537,-96.722076,0,
469,Ignacio López Rayón - Melchor Ocampo,,17.05777,-96.722467,0,
470,Carlos María Bustamante - Arteaga,,17.0572651,-96.725381,0,
471,Zaragoza - Flores Magón,,17.056672,-96.72665,0,
472,Miguel Cabrea - Nuño del Mercado,,17.05461,-96.72716,0,
473,Preparatoria #1 UABJO,,17.051104,-96.72786,0,
474,Real Progreso - Porfirío Díaz,,17.02397,-96.73314,0,
475,Insurgentes - Camino de la Horqueta,,17.02469,-96.73558,0,
476,Mi Ranchito - Francisco Toledo,,17.02297,-96.73994,0,
477,Donají - Carretera Oaxaca - Zaachila,,17.02156,-96.74363,0,
478,Esquipulas - Carretera Oaxaca - Zaachila,,17.02021,-96.74704,0,
479,3 de Octubre - Carretera Oaxaca - Zaachila,,17.018831,-96.750108,0,
480,Álamos - Carretera Oaxaca - Zaachila,,17.01673,-96.7537,0,
481,Emiliabo Zapata - Álvaro Carrillo,,17.01475588,-96.75610098,0,
482,Camino Carretero - Álvaro Carrillo,,17.0133957,-96.7552014,0,
483,Jesús Rasgado -15 de Enero,,17.01113956,-96.75579473,0,
484,Amador Pérez - Calle Uno,,17.00942665,-96.75631111,0,
485,Observatorio - Avenida Morelos,,17.007295,-96.756866,0,
486,Linda Vista - Avenida Observatorio,,17.00678,-96.75463,0,
487,Tenochtitlán - Quetzalcóatl,,17.00438,-96.75497,0,
488,Base BinniBus La Soledad,,17.003774,-96.755075,0,
489,Nahúatl - Margarita Maza,,17.0037834,-96.7539829,0,
490,Base BinniBus Colonia Satélite,,17.0044353,-96.7526096,0,
491,Meseta - Margarita Maza,,17.003659,-96.7534057,0,
492,San Miguel - Margarita Maza,,17.00383451,-96.75502148,0,
493,30 de Abril - Quetzalcóatl,,17.00631,-96.75438,
494,Observatorio - Avenida Benito Juárez,,17.007302,-96.756897,0,
495,Amador Pérez - Calle Uno,,17.00936222,-96.756246,0,
496,Jesús Rasgado -15 de Enero,,17.01112,-96.75571,0,
497,Macedonio Alcalá - Álvaro Carrillo,,17.01317,-96.7551,0,
498,Emiliano Zapata - Álvaro Carrillo,,17.01495,-96.75607,0,
499,Álamos - Carretera Oaxaca - Zaachila,,17.0165172,-96.7538429,0,
500,Crucero de Arrazola - Carretera Oaxaca - Zaachila,,17.018849,-96.749797,0,
501,Esquipulas - Carretera Oaxaca - Zaachila,,17.020091,-96.747028,0,
502,Donají - Carretera Oaxaca - Zaachila,,17.021319,-96.743923,0
503,Mi Ranchito - Francisco Toledo,,17.022934,-96.739779,0,
504,Insurgentes - Camino de la Horqueta,,17.02443,-96.73581,0,
505,Real Progreso - Porfirío Díaz,,17.023876,-96.733187,0,
506,Parque del Amor,,17.050515,-96.72856,0,
507,Nuño del Mercado - Boulevard Eduardo Mata,,17.0549189,-96.7299016,0,
508,Ignacio Zaragoza - Díaz Ordáz,,17.056922,-96.729606,0,
509,Las Casas - Díaz Ordáz,,17.05966,-96.72901,0,
510,Avenida de las Etnias - Avenida México 68,,17.08756,-96.71465,0,
511,Base BinniBus Módulo Azul,,17.086399,-96.712365,0,
512,Los Alpes - Carretera a Donají,,17.09511351,-96.70632578,0,
513,Zempoaltepetl - Carretera a Donají,,17.096375,-96.70654,0,
514,Cofre de Perote - Carretera a Donají,,17.09722,-96.70497,0,
515,Guadalupe Victoria - Miguel Hidalgo,,17.100001,-96.703961,0,
516,Miguel Hidalgo - Venustiano Carranza,,17.1018617,-96.70324567,0,
517,Álvaro Obregón - Benito Juárez,,17.103463,-96.701361,0,
518,Callejón del Muerto - Carretera a Donají,,17.105017,-96.701087,0,
519,Base BinniBus Fraccionamiento Los Álamos,,17.06436,-96.76092,0,
520,El Mogote - Monte Albán,,17.0656733,-96.7614247,0,
521,Nizza - Monte Albán,,17.06747,-96.76137,0,
522,Monte Albán - Boulevard Los Álamos,,17.06887,-96.76227,0,
523,Nogal - Boulevard Los Álamos,,17.06992,-96.76317,0,
524,Los Arcos - Ignacio Bernal,,17.07339,-96.7625,0,
525,Miguel López - Ignacio Bernal,,17.07323,-96.75805,0,
526,Ignacio Bernal - Avenida Montoya,,17.0737845,-96.7570831
527,Monte Albán - Ignacio Bernal,,17.0746242,-96.7563303,0,
528,Calzada de Moctezuma - Ignacio Bernal,,17.0756108,-96.7530528,0,
529,Putla de Guerrero - Ignacio Bernal,,17.0766849,-96.7507467,0,
530,Oaxaca de Juarez - Ignacio Bernal,,17.0778624,-96.748234,0,
531,Constituyentes - Riveras del Atoyac - Estadio Tecnológico,,17.07909,-96.74548,0,
532,Fernando Montes de Oca - Calzada Francisco I. Madero,,17.073284,-96.739296,0,
533,Díaz Ordáz - Avenida de la Independencia,,17.06277,-96.728611,0,
534,Secretaría del Bienestar,,17.0697695,-96.695731,0,
535,Unidad Habitacional Militar,,17.0718473,-96.6954557,0,
536,Banco del Bienestar,,17.075062,-96.6950384,0,
537,Telesecundaria San Agustin - Carretera al Panteón Jardín,,17.0803703,-96.6928735,0,
538,Inmaculada - Carretera al Panteón Jardín,,17.0830505,-96.6906932,0,
539,Cenicero - Carretera al Panteón Jardín,,17.0856068,-96.6885696,0,
540,Camino a Huajuapam - Carretera al Panteón Jardín,,17.0898337,-96.6857444,0,
541,Carretera al Panteón Jardín - Camino a Dolores,,17.0932335,-96.6863626,0,
542,Avenida del Sol - Carretera al Panteón Jardín,,17.0962792,-96.6883712,0,
543,Base BinniBus Panteón Jardín,,17.0982249,-96.6905144,0,
544,Avenida del Sol - Carretera al Panteón Jardín,,17.0962894,-96.6885932,0,
545,Camino a Dolores - Carretera al Panteón Jardín,,17.0933434,-96.6865098,0,
546,Camino a Huajuapam - Carretera al Panteón Jardín,,17.0898017,-96.685837,0,
547,Cenicero - Carretera al Panteón Jardín,,17.0860171,-96.6883771,0,
548,Juquila - Carretera al Panteón Jardín,,17.0833232,-96.6906081,0,
549,Telesecundaria San Agustin - Carretera al Panteón Jardín,,17.0805777,-96.6928971,0,
550,Banco del Bienestar,,17.07532,-96.69511,0,
551,Unidad Habitacional Militar,,17.07196,-96.69543,0,
552,Secretaría del Bienestar,,17.06958,-96.69586,0,
553,Terminal ADO,,17.0709,-96.7164,0,
554,Martiriano Aranda - Callejón del Calvario,,17.064096,-96.730197,0,
555,Miguel Negrete - División Oriente,,17.064991,-96.732799,0,
556,Plazuela Vicente Guerrero - División Oriente,,17.066606,-96.734193,0
557,Constituyentes - Riveras del Atoyac - Estadio Tecnológico,,17.079306,-96.745472,0,
558,Oaxaca de Juárez - Ignacio Bernal,,17.0780634,-96.7480678,0,
559,Azcapotzalco - Ignacio Bernal,,17.076855,-96.7506117,0,
560,Moctezuma - Ignacio Bernal,,17.0758153,-96.7528695,0,
561,Monte Albán - Ignacio Bernal,,17.0746958,-96.7564102,0,
562,Ignacio Bernal - Avenida Montoya,,17.073672,-96.757305,0,
563,Plaza Bella,,17.07332,-96.7582,0,
564,Los Arcos - Ignacio Bernal,,17.0733,-96.76275,0,
565,Nogal - Boulevard Los Álamos,,17.07014,-96.76336,0,
566,Cosijo - Monte Albán,,17.069095,-96.762764,0,
567,Nizza - Prolongación de Tulipanes,,17.0676963,-96.7615334,0,
568,Guiigu - Luu Laa,,17.0669576,-96.7621047,0,
569,Yucuita - Monte Albán,,17.0656503,-96.7614998,0,
570,Base BinniBus Fraccionamiento Punta Vizcaya,,17.036806,-96.690513,0,}
571,Arantzazu - Punta Vizcaya,,17.038174,-96.691382,0,
572,El Pontón - Punta Vizcaya,,17.039258,-96.691959,0,
573,Mercado Municipal Luis Donaldo Colosio,,17.038951,-96.692637,0,
574,Tejupam - Salina Cruz,,17.041059,-96.692681,0,
575,Tehuantepec - Salina Cruz,,17.043077,-96.692407,0,
576,Etla - Tehuantepec,,17.042716,-96.691528,0,
577,Juchitán - Tehuantepec,,17.041704,-96.689592,0,
578,Circuito Sur - Avenida Circuito 1 Oriente,,17.042421,-96.688656,0,
579,Siete - Avenida Circuito 1 Oriente,,17.043293,-96.688952,0,
580,Cinco - Avenida Circuito 1 Oriente,,17.045351,-96.6897412,0,
581,Crucero del Rosario,,17.048244,-96.694765,0,
582,Nardos - Avenida Hornos,,17.051133,-96.694141,0,
583,Sauces - Avenida Hornos,,17.054503,-96.69327,0,
584,Progreso - Avenida Hornos,,17.056911,-96.692674,0,
585,Avenida Hornos - Avenida Ferrocarril,,17.059627,-96.692149,0,
586,Avenida del Trabajo - Avenida San Diego Hornos,,17.062531,-96.691156,0,
587,CBTIS 123,,17.06473,-96.69146,0,
588,Arrabio - Calzada Valerio Trujano,,17.056398,-96.745539,0,
589,El Coquito - 13 de Septiembre,,17.05248,-96.74497,0,
590,La Cuevita Primero de Mayo,,17.049528,-96.742347,0,
591,Josefa Ortiz de Domínguez - Primero de Mayo,,17.049038,-96.739013,0,
592,Base BinniBus La Cuevita,,17.049185,-96.736059,0,
593,Josefa Ortiz de Domínguez,,17.049097,-96.738594,0,
594,La Cuevita - Primero de Mayo,,17.049587,-96.742174,0,
595,El Coquito - 13 de Septiembre,,17.052594,-96.744956,0,
596,Hierro - Calzada Valerio Trujano,,17.056246,-96.745656,0,
597,Emilio Carranza - Avenida San Diego Hornos,,17.062049,-96.691321,0,
598,Crucero de Hornos,,17.060368,-96.692042,0,
599,Progreso - Avenida Hornos,,17.057205,-96.692661,0,
600,Sauces - Avenida Hornos,,17.054395,-96.693425,0,
601,Nardos - Avenida Hornos,,17.051139,-96.694238,0,
602,Crucero del Rosario,,17.048065,-96.694717,0,
603,Nueve - Avenida Circuito 1 Norte,,17.04756,-96.692809,0,
604,Avenida Circuito Norte 1 - Avenida Circuito 1 Oriente,,17.047037,-96.690229,0,
605,Cinco - Avenida Circuito 1 Oriente,,17.045491,-96.689886,0,
606,Siete - Avenida Circuito 1 Oriente,,17.043486,-96.689188,0,
607,Circuito Sur 1 - Avenida Circuito Poniente 1,,17.042403,-96.688795,0,
608,Ixtepec - Tehuantepec,,17.041709,-96.689395,0,
609,Santo Domingo - Juchitán,,17.04167,-96.691767,0,
610,Tejupam - Salina Cruz,,17.041083,-96.692788,0,
611,Mercado Municipal Luis Donaldo Colosio,,17.038951,-96.692704,0,
612,El Pontón - Punta Vizcaya,,17.039179,-96.692071,0,
613,Arantzazu - Punta Vizcaya,,17.038198,-96.691489,0,
614,Base BinniBus Montoya,,17.0675893,-96.7605008,0,
615,Miguel Méndez - Privada de Matías Romero,,17.0685578,-96.7604075,0,
616,Mercado Montoya,,17.0697737,-96.7602723,0,
617,Ignacio Mejía - Indio Nuyoo,,17.0711765,-96.7594589,0,
618,General Antonio de León - Indio Nuyoo,,17.0718346,-96.7584962,0,
619,Parque Centenario Montoya,,17.0720912,-96.7574954,0,
620,Ignacio Bernal - Los Duarte,,17.0736826,-96.7573406,0,
621,Esmeralda - Avenida Montoya,,17.070201,-96.754202,0
622,Lima - Benito Juárez,,17.070985,-96.75658,0,
623,Margarita Maza - Benito Juárez,,17.0704037,-96.7591277,0,
624,Licenciado Marcos Pérez - Abraham Castellanos,,17.0696027,-96.7595003,0,
625,Base BinniBus Colonia La Soledad,,17.10558519,-96.73904907,0,
626,Decima Privada Norte - Avenida Central Oriente,,17.1045826,-96.7406549,0,
627,Itandehui - Avenida Central Oriente,,17.1039321,-96.742717,0,
628,Avenida Circunvalación - Quetzalcóatl,,17.1030558,-96.7446392,0,
629,Privada Policarpo T. Sánchez - Avenida Eduardo Vasconcelos,,17.103074,-96.745856,0,
630,Andrés Portillo -  Avenida Eduardo Vasconcelos,,17.102834,-96.747569,0,
631,Avenida 19 de de Enero - Avenida Eduardo Vasconcelos,,17.102117,-96.749653,0,
632,Avenida Eduardo Vasconcelos - Carretera Panamericana 190,,17.101584,-96.751235,0,
633,Estadio Tecnológico de Oaxaca,,17.0799284,-96.7442723,0,
634,Constituyentes - Monte Albán,,17.07876,-96.74674,0,
635,7 Regiones - Avenida Manuel Gómez Morín,,17.074954,-96.74597,0,
636,Patria y Revolución - Avenida Manuel Gómez Morín,,17.071947,-96.744241,0,
637,Centro de Desarrollo DIF Pilares - Avenida Manuel Gómez Morín,,17.069314,-96.7429,0,
638,Hidalgo - Avenida Avenida Manuel Gómez Morín,,17.06548,-96.74094,0,
639,20 de Noviembre - Avenida Miguel Hidalgo,,17.061287,-96.726692,0,
640,Manuel Fernández Fiallo - Arteaga,,17.0568631,-96.7234598,0,
641,20 De Noviembre - Francisco Javier Mina,,17.05762,-96.7273,0,
642,Mier y Terán - Francisco Javier Mina,,17.058162,-96.73016,0,
643,Francisco Javier Mina - Galeana,,17.058335,-96.731232,0,
644,Francisco Zarco - Riveras del Atoyac,,17.0627553,-96.7381375,0,
645,Insurgentes - Avenida Manuel Gómez Morín,,17.06816,-96.74223,0,
646,Sector Popular - Avenida Manuel Gómez Morín,,17.07125,-96.74379,0,
647,Avenida Manuel Gómez Morín - OXXO,,17.076061,-96.746479,0,
648,Constituyentes - Monte Albán,,17.078733,-96.746184,0,
649,Ferrocarril Norte - Calzada Francisco I. Madero,,17.0798967,-96.7437508,0,
650,Avenida 19 de Enero - Avenida Eduardo Vasconcelos,,17.1019267,-96.7499695,0,
651,Andrés Portillo . Avenida Eduardo Vasconcelos,,17.102661,-96.747668,0,
652,Privada Policarpo T. Sánchez - Avenida Eduardo Vasconcelos,,17.1030379,-96.745802,0,
653,Avenida Circunvalación - Quetzalcóatl,,17.1029428,-96.7446805,0,
654,Itandehui - Avenida Central Oriente,,17.10385,-96.7427,0,
655,Novena Norte,,17.1046,-96.74124,0,
656,Hortencias - Carretera a San Luis Beltrán,,17.096628,-96.696543,0,
657,Camino Real - Carretera a San Luis Beltrán,,17.097757,-96.695416,0,
658,Reforma - Carretera a San Luis Beltrán,,17.09934,-96.696192,0,
659,Revolución - Reforma,,17.102219,-96.695631,0,
660,Niño Perdidio - Independencia,,17.103386,-96.696415,0,
661,Base BinniBus San Luis Beltran,,17.102404,-96.696626,0,
662,Reforma - Carretera a San Luis Beltrán,,17.0994458,-96.6966064,0,
663,Camino Real - Carretera a San Luis Beltrán,,17.097703,-96.695501,0,
664,Hortencias - Carretera a San Luis Beltrán,,17.096269,-96.6969882,0,
665,Base BinniBus Colonia Jardín,,17.09416,-96.69784,0,
666,Valerio Trujano - J.P. García,,17.0606843,-96.7281174,0,
667,Francisco Javier Mina - J.P. García,,17.058037,-96.728415,0,
668,J.P. García - Nuño del Mercado,,17.055184,-96.729,0,
669,Xóchitl - Manuel Fernández Fiallo,,17.054125,-96.724427,0,
670,Noria - Manuel Fernández Fiallo,,17.055932,-96.723864,0,
671,Xicoténcatl - Noria,,17.055744,-96.721995,0,
672,Santos Degollago - Ignacio López Rayón,,17.056695,-96.718042,0,
673,Emiliano Zapata - Ignacio López Rayón,,17.056319,-96.716061,0,
674,Ignacio López Rayón - Boulevard Eduardo Vasconcelos,,17.055797,-96.713331,0,
675,Plan de Ayala - Prolongación de la Noria,,17.053903,-96.711276,0,
676,Parque Los Conos,,17.053572,-96.708865,0,
677,Prolongación de la Noria,,17.053231,-96.706907,0,
678,Río Salado,,17.050885,-96.704901,0,
679,Escuela Secundaria Técnica #139,,17.0502342,-96.70322,0,
680,Laureles - Avenida El Rosario,,17.049775,-96.70068,0,
681,Venecia - Avenida El Rosario,,17.049286,-96.697958,0,
682,Rosario - La Hacienda,,17.0479516,-96.6940359,0,
683,Cuatro - Circuito Poniente 1,,17.0470017,-96.6937735,0,
684,Circuito Sur 1 - Circuito Poniente 1,,17.045267,-96.6942139,0,
685,Juchatengo - Tehuantepec,,17.043935,-96.693628,0,
686,Tehuantepec - Salina Cruz,,17.0433596,-96.6924994,0,
687,Juchatengo,,17.0406703,-96.6938068,0,
688,Tequisistlán - Juchatengo,,17.0384507,-96.6940804,0,
689,Base BinniBus El Rosario 5ta Etapa,,17.0378022,-96.6929721,0,
690,Avenida Circuito Oriente 1 - Avenida La Hacienda,,17.0467877,-96.6899589,0,
691,URSE Puerta 2,,17.0477195,-96.6927664,0,
692,Rosa Morada - Avenida El Rosario,,17.048802,-96.696978,0,
693,Avenida Emiliano Zapata - Avenida El Rosario,,17.049478,-96.699166,0,
694,Escuela Secundaria Técnica #139,,17.0502173,-96.7029169,0,
695,Reforma Agraria - Avenida 16 de Septiembre,,17.051283,-96.705438,0,
696,Prolongación de la Noria - Avenida 16 de Septiembre,,17.0529223,-96.7065183,0,
697,Colón - Avenida 16 de Septiembre,,17.055982,-96.708614,0,
698,Avenida 16 de Septiembre - Avenida Ferrocarril,,17.057398,-96.709536,0,
699,Mariano Azuela - Avenida Ferrocarril,,17.056232,-96.710953,0,
700,Crucero de 5 Señores,,17.054578,-96.712653,0,
701,Eclipse 70 - Cuauhtémoc,,17.054301,-96.713871,0,
702,Emiliano Zapata - Cuauhtémoc,,17.0545889,-96.7159921,0,
703,González Ortega - Cuauhtémoc,,17.05515,-96.718795,0,
704,Manuel Doblado - Arteaga,,17.056304,-96.720543,0,
705,Bernardo Balbuena - Avenida Montoya,,17.06268196,-96.74655339,0,
706,La Galera,,17.0711341,-96.7574039,0,
707,Base BinniBus Monte Albán,,17.05651,-96.75841,0,
708,Pinopía - Cuarta de Monte Albán,,17.05451,-96.75543,0,
709,Donají - Zoochila,,17.05507,-96.753811,0,
710,Farmacia Bienestar San Martín - Antigua Carretera a Monte Albán,,17.052644,-96.753469,0,
711,Zaachila - Antigua Carretera a Monte Albán,,17.051909,-96.752207,0,
712,Leovaa - Antigua Carretera a Monte Albán,,17.053342,-96.750313,0,
713,Heladio Ramírez - Antigua Carretera a Monte Albán,,17.05548,-96.74866,0,
714,Iglesia de la Merced - Avenida de la Independencia,,17.06079,-96.71933,0,
715,Prolongación de Avenida de la Independencia,,17.060175,-96.71574,0,
716,Plan de Ayala - Avenida Ferrocarril,,17.05583,-96.71096,0,
717,Calzada de la República - Avenida Ferrocarril,,17.058823,-96.708389,0,
718,Santo Domingo  Tomaltepec - Avenida Ferrocarril,,17.059745,-96.706782,0,
719,12 de Octubre - Avenida Ferrocarril,,17.060576,-96.703794,0,
720,San Lucas - Avenida Ferrocarril,,17.061379,-96.700769,0,
721,Prolongación Calicanto - Avenida Ferrocarril,,17.061793,-96.697411,0,
722,Avenida Juárez - Avenida Ferrocarril,,17.060858,-96.694823,0,
723,Privada de Árboles Semovi - Avenida Ferrocarril,,17.059405,-96.690992,0,
724,Privada de Emiliano Zapata - Avenida Ferrocarril,,17.057689,-96.686192,0,
725,Camino Boca de Palo - Avenida Ferrocarril,,17.057051,-96.678882,0,
726,Macedonio Alcalá - Avenida Ferrocarril,,17.057039,-96.675927,0,
727,Calzada del Toro - Avenida Ferrocarril,,17.057148,-96.67269,0,
728,Calzada del Panteón - Avenida Ferrocarril,,17.057813,-96.670113,0,
729,Arenal - Avenida Ferrocarril,,17.058163,-96.667374,0,
730,Analco - Tlalixtac,,17.056516,-96.662405,0,
731,Carretera Internacional 190 - Tlalixtac - Avenida Internacional,,17.057667,-96.658595,0,
732,Ciudad Administrativa - Camino del Rancho,,17.05516,-96.653317,0,
733,Calzada Benito Juárez,,17.0484455,-96.6412797,0,
734,3 de Mayo,,17.0502899,-96.6396186,0,
735,Camino de la Cruz - Camino Nacional,,17.0524144,-96.6391964,0,
736,Callejón del Niño Perdido - Camino Nacional,,17.0512607,-96.6364941,0,
737,Centenario - Camino Nacional,,17.0500788,-96.6343021,0,
738,Cupido - Camino Nacional,,17.04894,-96.63216,0,
739,COBAO 04,,17.047258,-96.628013,0
740,El Nogal - Progreso,,17.057844,-96.6238,0,
741,Reforma - Progreso,,17.0598741,-96.6233068,0,
742,Base BinniBus Santo Domingo Tomaltepec,,17.0605069,-96.6245689,0,
743,Guerrero - Progreso,,17.06359878,-96.62309651,0,
744,Reforma Progreso,,17.06001921,-96.62334327,0,
745,El Nogal - Progreso,,17.0576957,-96.6239153,0,
746,Plazuela - Avenida Sabinos,,17.0532776,-96.6248065,0,
747,Abetos - Avenida Saninos,,17.0506165,-96.6240406,0,
748,Base BinniBus El Retiro,,17.0497221,-96.6256114,0,
749,Sabinos - Camino Nacional,,17.0462782,-96.6257001,0,
750,COBAO 04,,17.0473031,-96.6279899,0,
751,Camino de la Raya - Avenida Carretera Internacional 190,,17.0440812,-96.6306089,0,
752,Hidalgo - Avenida Carretera Internacional 190,,17.0445958,-96.6329587,0,
753,Centenario - Vicente Guerrero,,17.045168,-96.6359104,0,
754,Árbol del Tule,,17.0457609,-96.6373982,0,
755,Camino del Tarrastro - Avenida Carretera Internacional 190,,17.0522264,-96.647683,0,
756,Camino Del Rancho - Avenida Carretera Internacional 190,,17.054205,-96.6511995,0,
757,Base BinniBus Puente Peatonal Ciudad Administrativa,,17.0555578,-96.6536494,0,
758,Carretera Internacional 190 - Avenida Ferrocarril,,17.057692,-96.658744,0,
759,Espino Redondo - Avenida Ferrocarril,,17.05675,-96.66205,0,
760,El Arenal - Avenida Ferrocarril,,17.05841,-96.66772,0,
761,Primera Privada Avenida Ferrocarril - Avenida Ferrocarril,,17.058033,-96.67017,0,
762,Constitución - Avenida Ferrocarril,,17.057421,-96.672743,0,
763,Morelos - Avenida Ferrocarril,,17.05726,-96.6767,0,
764,Camino del Anonal - Avenida Ferrocarril,,17.05731,-96.678824,0,
765,Segunda Privada Avenida Ferrocarril - Avenida Ferrocarril,,17.0573,-96.6813,0,
766,Juárez - Avenida Ferrocarril,,17.057298,-96.683604,0,
767,Emiliano Zapata - Avenida Ferrocarril,,17.0579001,-96.6861957,0,
768,Avenida San Diego Hornos - Avenida Ferrocarril,,17.059994,-96.691905,0,
769,Avenida Juárez - Avenida Ferrocarril,,17.0609,-96.694403,0,
770,Avenida Calicanto - Avenida Ferrocarril,,17.061796,-96.696696,0,
771,Riveras de Rio Chiquito - Avenida Ferrocarril,,17.061899,-96.699695,0,
772,Aldama - Avenida Ferrocarril,,17.061398,-96.701497,0,
773,12 de Octubre - Avenida Ferrocarril,,17.0607993,-96.7036044,0,
774,Prolongación Calzada de la República - Avenida Ferrocarril,,17.059202,-96.708292,0,
775,Carlos Pellicer - Avenida Ferrocarril,,17.057902,-96.70959,0,
776,Parque Galeana,,17.061022,-96.71488,0,
777,Insurgentes - Avenida José María Morelos,,17.06137,-96.716811,0,
778,Avenida José María Morelos - José María Pino Suárez,,17.062045,-96.720302,0,
779,Manuel Fernandez - Cristóbal Colón,,17.05872,-96.72307,0,
780,Flores Magón - Cristóbal Colón,,17.05933,-96.72604,0,
781,Petela - Antigua Carretera a Monte Albán,,17.0555355,-96.7485454,0
782,Dalachi - Antigua Carretera a Monte Albán,,17.05314159,-96.75024958,0,
783,La Cuarta - Antigua Carretera a Monte Albán,,17.0521329,-96.7523655,0,
784,Las Razas - Antigua Carretera a Monte Albán,,17.0526573,-96.7534686,0,
785,Donají - Zoochila,,17.054955,-96.753769,0,
786,Pinopia - Antigua Carretera a Monte Albán,,17.0545183,-96.7555344,0,
787,Base BinniBus Colonia Guelaguetza,,17.083277,-96.76948,0,
788,Villa Alta - Huajuapam,,17.084003,-96.768875,0,
789,Cañada - Villa Alta,,17.0853432,-96.7692119,0,
790,Privada de la Cañada,,17.08579868,-96.76827925,0,
791,Pochutla - Cañada de la Grande,,17.08725746,-96.7685644,0,
792,Candelaria loxicha - Pochutla,,17.0879912,-96.76703274,0,
793,Avenida Libertad - Pochutla,,17.08880138,-96.76509499,0,
794,Plutarco Elías Calles - Avenida Montoya,,17.06401227,-96.7487172,0,
795,Lázaro Cárdenas - Avenida Símbolos Patrios,,17.048265,-96.724682,0, 
796,Presidente General Eulalio Gutiérrez - Avenida Simbolos Patrios,,17.04640219,-96.72343134,0,
797,Puerto Ensenada - Puerto Mazatlán,,17.04633193,-96.72045193,0,
798,Mártires de Tacubaya - Huerto los Ciruelos,,17.04594218,-96.7173433,0,
799,Plaza Oaxaca,,17.04375866,-96.71499024,0,
800,La Campiña - Avenida Universidad,,17.03774416,-96.71052765,0,
801,Base BinniBus Plaza del Valle,,17.03679222,-96.70631791,0,
802,Plaza Oaxaca,,17.04433614,-96.71536472,0,
803,La Luz - Vicente Guerrero,,17.04487691,-96.71862756,0,
804,Puerto Cortés - Vicente Guerrero,,17.04524409,-96.72062307,0,
805,Puerto Márquez - Avenida Simbolos Patrios,,17.04553449,-96.72235704,0,
806,Puerto Ciudad del Carmen - Avenida Símbolos Patrios,,17.04701325,-96.72336705,0,
807,Periférico - Coppel,,17.05065848,-96.72609898,0,
808,Gustavo Díaz Ordáz - Ignacio Zaragoza,,17.05752757,-96.72944485,0,
809,Camino Real - Avenida Montoya,,17.0734612,-96.75635385,0,
810,Niños Héroes - Avenida Libertad,,17.08387289,-96.76214968,0,
811,Oyamel - Puchutla,,17.08885621,-96.76493324,0,
812,Juchitán - Pochutla,,17.08797525,-96.76723012,0,
813,Pochutla - Cañada Grande,,17.08732756,-96.76862686,0,
814,Privada de la Cañada - Cañada,,17.08590395,-96.76828396,0,
815,Cañada - Villa Alta,,17.0853432,-96.7692119,0,
816,Huajuapam - Villa Alta,,17.084049,-96.7688669,0,
817,Avenida 7 Regiones - Villa Alta,,17.081949,-96.768294,0,
818,Miguel Cabrera - Periférico,,17.050438,-96.728004,0,
819,Parque Primavera Oaxaqueña,,17.049595,-96.731289,0,
820,Privada de Cuauhtémoc - Antigua Carretera a Monte Albán,,17.050939,-96.733995,0,
821,Donají - Antigua Carretera a Monte Albán,,17.05124,-96.73681,0,
822,Plazuela de Chapultepec - Antigua Carretera a Monte Albán,,17.05211,-96.73986,0,
823,Escuela Primaria Niños Héroes - Antigua Carretera a Monte Albán,,17.05348,-96.74314,0,
824,Monte Cristo - Antigua Carretera a Monte Albán,,17.05528,-96.74509,0,
825,Unidad Habitacional Rodríguez,,17.055889,-96.745836,0,
826,13 de Septiembre - Antigua Carretera a Monte Albán,,17.05338,-96.743203,0,
827,Guadalipe Victoria - Antigua Carretera a Monte Albán,,17.052145,-96.740265,0,
828,Donají - Antigua Carretera a Monte Albán,,17.05112,-96.73681,0,
829,Juan de la Barrera - Antigua Carretera a Monte Albán,,17.05059,-96.7335,0,
830,Parque Primavera Oaxaqueña,,17.049572,-96.731525,0,
831,Parque del Amor,,17.049902,-96.729079,0,
832,El Rosario - Avenida Universidad,17.052934,-96.713251,0,
833,Corpus Cristi - Avenida Universidad,,17.045478,-96.71432,0,
834,Artículo 123 - Camino a San Jacinto Ailpas,,17.102311,-96.756298,0,
835,Carlos María de Bustamante - Riveras del Atoyac,,17.099325,-96.75999,0,
836,Niños Héroes - Riveras del Atoyac,,17.094315,-96.757128,0,
837,Teposcolula - Riveras del Atoyac,,17.090555,-96.754888,0,
838,Guerrero -Riveras del Atoyac,,17.087098,-96.752854,0,
839,Tamaulipas - Riveras del Atoyac,,17.0856,-96.751978,0,
840,Segunda Privada de San Luis Potosí - Riveras del Atoyac,,17.083305,-96.750688,0,
841,Xochimilco - Riveras del Atoyac,,17.08092,-96.749375,0,
842,Avenida Manuel Gómez Morín - Calzada Valerio Trujano,,17.06202,-96.73892,0,
843,Venustiano Carranza - Avenida la Paz,,17.05493,-96.739155,0,
844,Avenida Chapultepec - Avenida la Paz,,17.052431,-96.736393,0,
845,DIF Oaxaca,,17.049067,-96.727308,0,
846,Luis Cabrera - Eulalio Gutiérrez,,17.046795,-96.72706,0,
847,Emiliano Zapata - Eulalio Gutiérrez,,17.046626,-96.725314,0,
848,Obreros y Campesinos - Avenida Símbolos Patrios,,17.045171,-96.722461,0, 
849,Ignacio de la Llave - Avenida Símbolos Patrios,,17.043442,-96.721232,0, 
850,Camino al Sabino - Avenida Símbolos Patrios,,17.039606,-96.718431,0, 
851,Fresnos - Avenida Símbolos Patrios,,17.035006,-96.715178,0, 
852,Privada Morelos - Emiliano Zapata,,17.030541,-96.712827,0,
853,Aldama - Emiliano Zapata,,17.029036,-96.712983,0,
854,Benito Juárez - Emiliano Zapata,,17.02715,-96.71412,0,
855,Base BinniBus Centro de Rehabilitacion DIF,,17.02365,-96.71613,0,
856,Emiliano Zapata - Benito Juárez,,17.027102,-96.71408,0,
857,Emiliano Zapata - Calicanto,,17.028966,-96.712918,0,
858,Emiliano Zapata - Avenida Símbolos Patrios,,17.03107,-96.71243,0,
859,Emiliano Zapata - Avenida Símbolos Patrios,,17.039278,-96.717822,0,
860,La Luz - Avenida Símbolos Patrios,,17.042669,-96.72024,0,
861,Manuel Fernández Fiallo - Avenida Simbolos Patrios,,17.048098,-96.724182,0,
862,Escobilla - Avenida La Paz,,17.052461,-96.736315,0,
863,Morelos - Avenida Mexicapam,,17.055669,-96.739734,0,
864,Calzada Valerío Trujano - Avenida Mexicapan,,17.058328,-96.742684,0,
865,Eligió Ancona - Calle Juventino Rosas,,17.06431,-96.74371,0,
866,Constituyentes - Manuel Ávila Camacho,,17.08365,-96.74946,0,
867,José Vasconcelos - Riveras del Atoyac,,17.08978,-96.75292,0,
868,Río Santiago - Riveras del Atoyac,,17.09319,-96.75495,0,
869,Los Tulipanes - Riveras del Atoyac,,17.09767,-96.75767,0,
870,Camino a San Jacinto Amilpas - Riveras del Atoyac,,17.101147,-96.759448,0,
871,Artículo 123 - Riveras del Atoyac,,17.10637,-96.76153,0,
872,Lázaro Cárdenas - Riveras del Atoyac,,17.1116,-96.76448,0,
873,Privada Juquila - Riveras del Atoyac,,17.11586,-96.76881,0,
874,Libramiento Atoyac,,17.11931,-96.76793,0,
875,Olivos - Avenida Ferrocarril,,17.1219,-96.76865,0,
876,Esmeralda - Avenida Ferrocarril,,17.12433,-96.77103,0,
877,Boulevard Hacienda Buena Vista - Avenida Ferrocarril,,17.1264,-96.77293,0,
878,Revolución - Avenida Ferrocarril,,17.12956,-96.77589,0,
879,Hidalgo - Avenida Ferrocarril,,17.13249,-96.77863,0,
880,Calzada a San Lorenzo - Avenida Ferrocarril,,17.1351,-96.7804,0,
881,Crucero de Hacienda Blanca - Carretera Panamericana 190,,17.135893,-96.77499,0,
882,Fraccionamiento Esmeralda - Carretera Panamericana 190,,17.12794,-96.76886,0,
