stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
1,Base BinniBus Viguera,,17.12653,-96.76779,0,
2,Rotonda Benito Juárez - Carretera Panamericana 190 (Carretera Internacional Cristóbal Colón),,17.12184,-96.76401,0,
3,COBAO 01 - Carretera Panamericana 190,,17.11844,-96.76114,0,
4,Plutarco Elías Calles - Carretera Panamericana 190,,17.11558,-96.75879,0,
5,Vicente Guerrero - Carretera Panamericana 190,,17.11245,-96.756561,0,
6,Emiliano Zapata - Carretera Panamericana 190,,17.10833,-96.75478,0,
7,Gasolinera Brenamiel - Carretera Panamericana 190,,17.10369,-96.75283,0,
8,Reforma Colonia del Maestro - Carretera Panamericana 190,,17.10157,-96.7519,0,
9,Bodega Aurerra (Bugambilias) - Carretera Panamericana 190,,17.097613,-96.750218,0,
10,Mercado Zonal Santa Rosa,,17.0939,-96.74862,0,
11,Ex Hacienda Santa Rosa - Carretera Panamericana 190,,17.09121,-96.74747,0,
12,Naga´nda (Gasolinera G5000),,17.086095,-96.745203,0,
13,Oficina del PRI - Carretera Panamericana 190,,17.08311,-96.74395,0,
14,Base BinniBus Tecnológico,,17.07929,-96.7431,0,
15,Glorieta de los Niños Héroes,,17.07561,-96.74105,0,
16,Privada Vicente Suárez - Calzada Francisco I. Madero - ,,17.07223,-96.73848,0,
17,Museo del Ferrocarril - Calzada Francisco I. Madero,,17.06841,-96.73666,0,
18,Yubez Juana Cata,,17.062412,-96.734788,0,
19,Yubez María Sabina,,17.05715,-96.731005,0,
20,Riveras - Boulevard Eduardo Mata,,17.053236,-96.729599,0,
21,Base BinniBus Yuroo Parque del Amor - Ladxidó´,,17.050636,-96.72911,0,
22,Terminal BinniBus Parque Primavera Cho´Ndoba,,17.048588,-96.731433,0,
23,Santa Anita - Boulevard Guadalupe Hinojosa de Murat,,17.044747,-96.730663,0,
24,Santa Elena -Boulevard Guadalupe Hinojosa,,17.040319,-96.729054,0,
25,Ex Garita - Boulevard Guadalupe Hinojosa,,17.03637,-96.72849,0,
26,Camino a Rancho Escondio - Carretera Oaxaca - Zimatlán de Álvarez,,17.034635,-96.728716,0,
27,Prolongación de Samaria - Carretera Oaxaca - Zimatlán de Álvarez,,17.031762,-96.729093,0,
28,Hornos - Carretera Oaxaca - Zimatlán de Álvarez,,17.029674,-96.729349,0,
29,Prolongación Moctezuma - Carretera Oaxaca - Zimatlán de Álvarez,,17.026814,-96.729701,0,
30,Mercado Xoxocotlán,,17.025612,-96.729789,0,
31,Rotonda Xoxocotlán,,17.023581,-96.730064,0,
32,Base BinniBus Yuroo Xoxocotlán,,17.015945,-96.732616,0,
33,Rotonda Xoxocotlán,,17.0237,-96.729847,0,
34,Prolongación Moctezuma - Carretera Oaxaca - Zimatlán de Álvarez,,17.026536,-96.729563,0,
35,Hornos - Carretera Oaxaca - Zimatlán de Álvarez,,17.029401,-96.729178,0,
36,Prolongación de Samaria - Carretera Oaxaca - Zimatlán de Álvarez,,17.031533,-96.728917,0,
37,Camino a Rancho Escondio - Carretera Oaxaca - Zimatlán de Álvarez,,17.034282,-96.728587,0,
38,Ex Garita - Carretera Antigua a Xoxocotlán,,17.036259,-96.728342,0,
39,Avenida Santa Elena - Boulevard Guadalupe Hinojosa de Murat,,17.04149,-96.72915,0,
40,Santa Anita - Bodega Aurerra,,17.045341,-96.730665,0,
41,Parque Primavera Cho´Ndoba,,17.048377,-96.73123,0,
42,Base BinniBus Parque Primavera Cho´Ndoba,,17.05059,-96.728908,0,
43,Yubez Lázaro Cárdenas,,17.055828,-96.73027,0,
44,Yubez Flores Magón,,17.060241,-96.733201,0,
45,Parque Francisco I. Madero,,17.06624,-96.73542,0,
46,Ignacio Rayón - División Oriente,,17.06814,-96.73547,0,
47,Antonio Pérez Gazca - Niños Héroes,,17.0709,-96.73661,0,
48,Fernando Montes de Oca - Niños Héroes,,17.07368,-96.73811,0,
49,Panteón del Ex Marquesado,,17.07512,-96.73907,0,
50,Monumento a la Madre - Chedraui,,17.07952,-96.74136,0,
51,Cuauhtémoc - Carretera Panamericana 190,,17.08304,-96.743741,0,
52,Naga´nda (Gasolinera G500),,17.0864708,-96.745105,0,
53,Niidxi - Carretera Panamericana 190,,17.08999,-96.746729,0,
54,Mercado Zonal Santa Rosa,,17.093327,-96.748179,0,
55,Bodega Aurerra (Bugambilias) - Carretera Panamericana 190,,17.097745,-96.750092,0,
56,Abraham Castellanos - Carretera Panamericana 190,,17.100958,-96.75147,0,
57,Avenida Jaime Torres Bodet - Carretera Panamericana 190,,17.104957,-96.753223,0,
58,Queretaro - Carretera Panamericana 190,,17.108468,-96.754729,0,
59,Vicente Guerrero - Carretera Panamericana 190,,17.112354,-96.756356,0,
60,Plutarco Elías Calles - Carretera Panamericana 190,,17.11564,-96.75863,0,
61,COBAO 01,,17.11838,-96.760899,0,
62,Rotonda Benito Juárez - Carretera Panamericana 190 (Carretera Internacional Cristóbal Colón),,17.12215,-96.76379,0,
63,Base BinniBus Esquipulas,,17.0199474,-96.7458925,0,
64,Avenida Hidalgo - Avenida la Libertad,,17.0162416,-96.7473596,0,
65,Narciso Mendoza - Avenida Mariano Matamoros,,17.0153962,-96.7445263,0,
66,Morelos - Avenida Mariano Matamoros,,17.0145834,-96.74123209,0,
67,Avenida Vicente Guerrero - Corregidora,,17.0127671,-96.7417359,0,
68,Corregidora - Cardenales,,17.0111841,-96.7421541,0,
69,Cardenales - Coregidora,,17.0114841,-96.7446232,0,
70,Zenzontles - Emiliano Zapata,,17.0101359,-96.7464416,0,
71,Oro - Emiliano Zapata,,17.0077668,-96.7470605,0,
72,Cobalto - Uranio,,17.0064961,-96.7468716,0,
73,8 de Diciembre - Uranio,,17.0060217,-96.7446512,0,
74,Universal - Avenida Unión,,17.0055968,-96.7424949,0,
75,16 de Enero - 14 de Febrero,,17.0044664,-96.7406083,0,
76,El Puente - 16 de Enero,,17.0037853,-96.7387994,0,
77,Seis Seis - Boulevard Guadalupe Hinojosa de Murat,,17.0068846,-96.7372129,0,
78,Los Laureles - Boulevard Guadalupe Hinojosa de Murat,,17.0085457,-96.736471,0,
79,Juquilita - Boulevard Guadalupe Hinojosa de Murat,,17.0112445,-96.7352462,0,
80,Antequera Real 1 - Boulevard Guadalupe Hinojosa de Murat,,17.0148017,-96.733647,0,
81,Campenario - Boulevard Guadalupe Hinojosa de Murat,,17.0201759,-96.7312461,0,
82,Alfredo Bonfil - Francisco Zarco,,17.0421586,-96.7269711,0,
83,Mártires de Tacubaya - Francisco Zarco,,17.0446378,-96.7275117,0,
84,Eulalio Gutiérrez - Francisco Zarco,,17.047025,-96.728809,0,
85,Base BinniBus Central de Abastos,,17.05975636,-96.73532958,0,
86,Mercaderes - Avenida Juáres Maza,,17.05923332,-96.73585241,0,
87,Central de Abastos,,17.0605729,-96.7339204,0,
88,Eulalio Gutiérrez - Francisco Zarco,,17.0468891,-96.7287689,0,
89,Mártires de Tacubaya - Francisco Zarco,,17.044806,-96.727635,0,
90,Avenida Fresnos - Francisco Zarco,,17.0419699,-96.7269587,0,
91,Progreso - Boulevard Guadalupe Hinojosa de Murat,,17.02023,-96.7313187,0,
92,Horqueta - Boulevard Guadalupe Hinojosa de Murat,,17.0180335,-96.7322907,0,
93,Antequera Real 1 - Boulevard Guadalupe Hinojosa de Murat,,17.0147199,-96.7338025,0,
94,Juquilita - Boulevard Guadalupe Hinojosa de Murat,,17.0115893,-96.7351696,0,
95,Los Laureles - Boulevard Guadalupe Hinojosa de Murat,,17.0084579,-96.7365635,0,
96,Seis Seis - Boulevard Guadalupe Hinojosa de Murat,,17.0070139,-96.7372066,0,
97,El Puente - 16 de Enero,,17.0038941,-96.738608,0,
98,Juan de la Barrera - Progreso,,17.0047021,-96.7405993,0,
99,Universal - Avenida Unión,,17.0056671,-96.7424076,0,
100,5 de Mayo - Uranio,,17.0060639,-96.7446326,0,
101,Uranio - Plata,,17.0065435,-96.7471522,0,
102,Miguel Hidalgo - Emiliano Zapata,,17.0087505,-96.7468594,0,
103,Zenzontles - Emiliano Zapata,,17.010106,-96.746446,0,
104,Cadelaria - Calandria,,17.0114375,-96.7447701,0,
105,Cardenales - Corregidora,,17.0109798,-96.742277,0,
106,Avenida Vicente Guerrero - Corregidora,,17.01279183,-96.74178759,0,
107,Morelos - Avenida Mariano Matamoros,,17.0145969,-96.7412909,0,
108,Narciso Mendoza - Avenida Mariano Matamoros,,17.0153473,-96.7443018,0,
109,Avenida Hidalgo - Avenida Libertad,,17.016033,-96.747373,0,
110,Base BinniBus Santa María Atzompa,,17.1026992,-96.779778,0,
111,Arroyo - González Ortega,,17.10144,-96.78115,0,
112,Constitución - Díaz Ordáz,,17.1027,-96.78087,0,
113,Díaz Ordáz - Avenida Libertad,,17.10498,-96.78019,0,
114,Avenida Juárez - Avenida Libertad,,17.10381,-96.77595,0,
115,Allende - Avenida Libertad,,17.1033638,-96.7742371,0,
116,Buenavista - Avenida Libertad,,17.10136,-96.77228,0,
117,Crucero de Atzompa,,17.09978,-96.77114,0,
118,Avenida de las Culturas - Avenida Libertad,,17.0957858,-96.7689268,0,
119,Abeto - Avenida Libertad,,17.09406,-96.76793,0,
120,Encino - Avenida Libertad,,17.09261,-96.7671545,0,
121,El Puentecito - Avenida Libertad,,17.0911081,-96.7662642,0,
122,Pochutla - Avenida Libertad,,17.089046,-96.7651491,0,
123,Samaria - Avenida Libertad,,17.0866806,-96.7638311,0,
124,7 Regiones - Avenida Libertad,,17.08528,-96.763023,0,
125,Niños Héroes - Avenida Libertad,,17.08402575,-96.76240656,0,
126,Miahutlán - Avenida Libertad,,17.0814019,-96.76086825,0,
127,Ixtepec - Avenida Libertad,,17.079426,-96.759775,0,
128,Plaza Bella (Cinemex),,17.0771213,-96.7584005,0,
129,Plaza Bella,,17.07478538,-96.75721254,0,
130,Flores Magón - Avenida Montoya,,17.073023,-96.756215,0,
131,Benito Juárez - Avenida Montoya,,17.07133043,-96.75509937,0,
132,Avenida del Panteón - Avenida Montoya,,17.06908324,-96.7534665,0,
133,Mercedonio Alcalá - Avenida Montoya,,17.06634996,-96.75164503,0,
134,Avenida Itandehui - Avenida Montoya,,17.06440039,-96.75019036,0,
135,Quetzalcóatl - Avenida Montoya,,17.0641542,-96.7478551,0,
136,Mixcóatl - Avenida Montoya,,17.06262279,-96.74666252,0,
137,Avenida Monte Albán - Avenida Montoya,,17.06031338,-96.74488855,0,
138,Avenida Mexicapan - Valerio Trujano,,17.05864401,-96.74310817,0,
139,Sierra Juárez - Calzada Valerio Trujano,,17.061022,-96.740254,0,
140,Puente Valerio Trujano,,17.061361,-96.737137,0,
141,Guadalupe Victoria - Valerio Trujano,,17.061195,-96.732167,0,
142,Mier y Terán - Valerio Trujano,,17.061057,-96.729965,0,
143,Avenida Miguel Hidalgo - Gustavo Díaz Ordáz,,17.061624,-96.7286778,0,
144,Avenida de la Independencia - Alameda de León,,17.062213,-96.72619,0,
145,Avenida de la Independencia - Jardín San Pablo,,17.061519,-96.722791,0,
146,Iglesia de las Nieves,,17.0618591,-96.7204483,0,
147,Mariano Abasolo - José María Pino Suárez,,17.0638458,-96.7199957,0,
148,Zarate - José María Pino Suárez,,17.0673061,-96.7192426,0,
149,El Llano,,17.0692017,-96.7188233,0,
150,Privada de Almendros - Nezahualcóyotl,,17.07267,-96.71772,0,
151,Avenida Belisario Domínguez - Nezahualcóyotl,,17.07527,-96.71721,0,
152,Heroica Escuela Naval Militar - Emiliano Zapata,,17.07856,-96.71678,0,
153,Avenida Fuerza Aérea Mexicana - Emiliano Zapata,,17.0808475,-96.7165507,0,
154,Hospital Civil,,17.08273,-96.71828,0,
155,CBTIS 26,,17.08548,-96.71821,0,
156,Calzada San Felipe del Agua - Avenida México 68,,17.08861,-96.71722,0,
157,Soledad - Calzada del Panteón,,17.090142,-96.716966,0,
158,Calzada del Panteón - Guadalupe Victoria,,17.091949,-96.7164884,0,
159,Gabino Barrera - Guadalupe Victoria,,17.092344,-96.7188491,0,
160,Puente Peatonal - Emiliano Zapata,,17.0936832,-96.7193713,0,
161,Lino García - Emiliano Zapata,,17.0945271,-96.7191717,0,
162,Lázaro Cárdenas - Cuauhtémoc,,17.0959107,-96.7200841,0,
163,Ricardo Flores Magón - Cuauhtémoc,,17.0979754,-96.7201683,0,
164,El Rodeo - Plan de Ayala,,17.0990959,-96.7202893,0,
165,Plan de Ayala - 16 de Septiembre,,17.1001917,-96.720986,0,
166,Base BinniBus Guadalupe Victoria,,17.1011212,-96.7212906,0,
167,Plan de Ayala - 16 de Septiembre,,17.1002839,-96.72099,0,
168,El Rodeo - Plan de Ayala,,17.0990034,-96.7202989,0,
169,Ricardo Flores Magón - Cuauhtémoc,,17.0976,-96.72008,0,
170,Lázaro Cárdenas - Cuauhtémoc,,17.0960306,-96.7200802,0,
171,Lino García - Emiliano Zapata,,17.09452642,-96.71921673,0,
172,Segunda Emiliano Zapata,,17.0937825,-96.7193474,0,
173,Guadalupe Victoria - Emiliano Zapata,,17.0925045,-96.719325,0,
174,Boulevard La Paz,,17.0903524,-96.71905,0,
175,Calzada San Felipe del Agua - Florencia,,17.08854,-96.71746,0,
176,CBTIS 26,,17.085719,-96.718381,0,
177,Fuente de las 8 Regiones,,17.08223,-96.71916,0,
178,Heroica Escuela Naval Militar,,17.07944,-96.71926,0,
179,Avenida Belisario Domínguez - Calzada Porfirio Díaz,,17.07618,-96.71967,0,
180,IMSS 01,,17.072096,-96.721645,0,
181,Calzada Niños Héroes de Chapultepec - Barrio de Xochimilco,,17.072595,-96.724288,0,
182,General Joaquín Amaro - Callejón Aldama,,17.072,-96.725825,0,
183,Quetzalcóatl - Tinoco y Palacios,,17.068234,-96.726453,0,
184,Manuel Bravo - Tinoco y Palacios,,17.065371,-96.726902,0,
185,Avenida de la Independencia - Tinoco y Palacios,,17.062657,-96.72749,0,
186,Valerio Trujano - J.P. García,,17.0607,-96.72783,0,
187,Díaz Ordáz - Fray Bartolomé de las Casas,,17.059934,-96.728978,0,
188,Guadalupe Victoria - Fray Bartolomé de las Casas,,17.060573,-96.732024,0, 
189,Puente Valerio Trujano,,17.06151516,-96.73708766,0,
190,Sierra Juárez - Calzada Valerio Trujano,,17.06128849,-96.74007226,0,
191,Avenida Mexicapan - Valerio Trujano,,17.05876255,-96.74290511,0,
192,Monte Albán - Avenida Mexicapan,,17.0597,-96.74394,0,
193,Bernardo Balbuena - Avenida Montoya,,17.06182,-96.74582,0,
194,Juventino Rosas - Avenida Montoya,,17.06412645,-96.74750753,0,
195,Avenida Itandehui - Avenida Montoya,,17.06442916,-96.75005602,0,
196,Adolfo López Mateo - Avenida Montoya,,17.06610738,-96.75129985,0,
197,Artículo 100 - Avenida Montoya,,17.0689079,-96.75324498,0,
198,21 de Marzo - Avenida Montoya,,17.07137451,-96.75503278,0,
199,Agencia Montoya,,17.0728544,-96.7560578,0,
200,Pizza Plaza Bella,,17.0758803,-96.757712,0,
201,Antonio De León - Avenida Libertad,,17.079749,-96.759876,0,
202,Valerio Trujano - Avenida Libertad,,17.08191,-96.761059,0,
203,Morelos - Avenida Libertad,,17.0852484,-96.7629303,0,
204,Samaria - Avenida Libertad,,17.0867673,-96.7637671,0,
205,Oyamel - Avenida Libertad,,17.089013,-96.765034,0,
206,Laurel - Avenida Libertad,,17.0910537,-96.7661674,0,
207,Jacarandas - Avenida Libertad,,17.092454,-96.7669361,0,
208,Laureles - Avenida Libertad,,17.094245,-96.767918,0,
209,Avenida de las Culturas - Avenida Libertad,,17.0957548,-96.7687941,0,
210,Oscar Ibarra - Avenida Libertad,,17.0972324,-96.7696053,0,
211,Crucero de Atzompa - Avenida Libertad,,17.099938,-96.771117,0,
212,Buenavista - Avenida Libertad,,17.1012287,-96.7720929,0,
213,Camino Nacional - Avenida Libertad,,17.1026343,-96.7734939,0,
214,Zaragoza - Avenida Libertad,,17.104788,-96.779244,0,
215,Periférico - Piticó,,17.05102,-96.72512,0,
216,Periférico - Prolongación de Xicoténcatl,,17.051543,-96.722745,0,
217,Periférico - Hotel Hacienda,,17.05227,-96.72005,0,
218,Chedraui - Periférico,,17.05303,-96.71696,0,
219,Boulevard Eduardo Vasconcelos - Luis Gonzaga Urbina,,17.055606,-96.712951,0,
220,Boulevard Eduardo Vasconcelos - Afipsa Navani,,17.058273,-96.712658,0,
221,Boulevard Eduardo Vasconcelos - Piticó,,17.059676,-96.713103,0,
222,Boulevard Eduardo Vasconcelos - Consultorio Psicologico,,17.062769,-96.713999,0,
223,Escuela Secundaria Técnica No. 6,,17.066311,-96.714134,0,
224,Escuela Primaria Federal 21 de Agosto,,17.067976,-96.713833,0,
225,Plaza Bonn,,17.070164,-96.71167,0,
226,Carretera Oaxaca - Tehuantepec - Perú,,17.069756,-96.707911,0,
227,Carretera Oaxaca - Tehuantepec - Elektra,,17.069578,-96.70507,0,
228,Carretera Oaxaca - Tehuantepec - Avenida 16 de Septiembre,,17.06942,-96.70235,0,
229,Zona Militar,,17.06914,-96.70017,0,
230,MacroPlaza,,17.068664,-96.694662,0,
231,Carretera Oaxaca - Tehuantepec - Siracuaza,,17.06837,-96.69093,0,
232,Carretera Oaxaca - Tehuantepec - Nñios Héroes,,17.065836,-96.681175,0,
233,Carretera Federal Oaxaca - Tuxtepec - Surcos Largos,,17.067059,-96.677362,0,
234,Carretera Federal Oaxaca - Tuxtepec - Privada de Antequera,,17.069526,-96.674475,0,
235,Carretera Federal Oaxaca - Tuxtepec - Privada de Guelatao,,17.073052,-96.670198,0,
236,Carretera Federal Oaxaca - Tuxtepec - Antiguo Camino a Tlalixtac,,17.078778,-96.663241,0,
237,Camino al Tabaaz,,17.083665,-96.657692,0,
238,Base BinniBus Camino de Azucena,,17.084251,-96.657896,0,
239,Camino al Tabaaz,,17.083443,-96.657825,0,
240,Carretera Federal Oaxaca - Constitución,,17.078742,-96.663445,0,
241,Camino Real a San Francisco Tutla,,17.073059,-96.670403,0,
242,Carretera Federal Oaxaca - Punta Diamante,,17.069992,-96.674211,0,
243,Carretera Federal Oaxaca - Surcos Largos,,17.067248,-96.677488,0,
244,Monumento a Juárez,,17.065701,-96.680104,0,
245,Carretera Oaxaca - Tehuantepec - Arroyo Seco,,17.06698,-96.68463,0,
246,Carretera a San Agustín Yatareni,,17.068582,-96.690712,0,
247,MacroPlaza,,17.068885,-96.694576,0,
248,Zona Militar,,17.069339,-96.699728,0,
249,Mercado Zonal Las Flores,,17.069777,-96.704589,0,
250,Carretera Oaxaca - Tehuantepec - El Columpio - OXXO,,17.070025,-96.707677,0,
251,Carretera Oaxaca - Tehuantepec - Licenciado Manuel Ruiz,,17.070342,-96.711165,0,
252,Preparatoria #2 UABJO,,17.068368,-96.71404,0,
253,Boulevard Eduardo Vasconcelos - ISSSTE,,17.066461,-96.714197,0,
254,Boulevard Eduardo Vasconcelos - Panteón General,,17.063229,-96.71422,0,
255,Boulevard Eduardo Vasconcelos - Privada,,17.060018,-96.713549,0,
256,Boulevard Eduardo Vasconcelos - Vicete Guerrero,,17.057701,-96.712995,0,
257,Boulevard Eduardo Vasconcelos - Ignacio López Rayón,,17.055897,-96.713102,0,
258,Periférico - Emiliano Zapata,,17.0535,-96.71598,0,
259,Periférico - González Ortega,,17.05264,-96.71945,0,
260,Periférico - Xicoténcatl,,17.05191,-96.72244,0,
261,CFE - Periférico,,17.05128,-96.72493,0,
262,Periférico - Miguel Cabrera,,17.050644,-96.727683,0,
263,Guadalupe Victoria Calzada Francisco I. Madero,,17.064633,-96.734112,0,
264,Francisco I. Madero - Jardín Morelos,,17.063326,-96.7318648,0,
265,Crespo - Avenida José María Morelos,,17.06356,-96.7282,0,
266,Asilo los Tamayo,,17.066654,-96.72763,0,
267,Escaleras al Fortín,,17.0679629,-96.7274913,0,
268,Crespo - Faustino G. Olivera,,17.0701,-96.72755,0,
269,Crespo - Calzada Héroes de Chapultepec,,17.07221,-96.72715,0,
270,Calzada Héroes de Chapultepec - Porfirio Díaz,,17.072538,-96.724524,0,
271,IMSS 01,,17.07187,-96.72132,0,
272,Terminal ADO,,17.070778,-96.716503,0,
273,Parque Juárez,,17.0663514,-96.6934161,0,
274,Avenida Juárez - Avenida Lázaro Cárdenas,,17.06478,-96.69377,0,
275,San Diego de los Hornos - Avenida Lázaro Cárdenas,,17.064489,-96.690576,0,
276,La Raya - Avenida Lázaro Cárdenas,,17.063968,-96.686732,0,
277,Camino Nacional - Colegio Atonalzin,,17.06426,-96.68298,0,
278,Independencia - Avenida Lázaro Cárdenas,,17.063691,-96.681663,0,
279,Allende . Independencia,,17.060606,-96.682765,0,
280,Juárez - Avenida Ferrocarril,,17.057422,-96.683903,0,
281,Base BinniBus Santa Cruz,,17.055568,-96.684485,0,
282,Cruz del Norte - Cruz del Poniente,,17.055507,-96.6831154,0,
283,Cruz del Oriente - Cruz del Norte,,17.055511,-96.681482,0,
284,Cruz del Camino - Andador Colosenses,,17.056898,-96.681166,0,
285,Corintios - Avenida Ferrocarril,,17.057011,-96.68369,0,
286,Palacio Municipal de Santa Cruz,,17.0589252,-96.68352326,0,
287,Vicente Guerrero - Independencia,,17.0610359,-96.6825621,0,
288,Independencia - Avenida Lázaro Cárdenas,,17.0637434,-96.6816607,0,
289,Avenida Lázaro Cárdenas - La Raya,,17.064172,-96.686591,0,
290,CBTIS 123,,17.064406,-96.688888,0,
291,Tanque Elevado,,17.06494486,-96.69337581,0,
292,Avenida Juárez - Siracusa,,17.06646924,-96.69300269,0,
293,Siracusa - Carretera Oaxaca - Tehuantepec,,17.06830154,-96.69061541,0,
294,Privada Victoria - Periférico,,17.060154,-96.733017,0,
295,Húzares - Periférico,,17.063476,-96.735401,0,
296,División Oriente - Privada Margaritas,,17.078073,-96.740557,0,
297,Base BinniBus Colonia Jardín,,17.09391501,-96.69793367,0,
298,Bugambilias - Carretera a San Luis Beltrán,,17.0928083,-96.7004658,0,
299,Volcán de Tacaná - Seconusco,,17.09303577,-96.70343572,0,
300,Cofre de Perote - Seconusco,,17.094433,-96.706404,0,
301,Mesa de Anáhuac - Zempoaltépetl,,17.09257981,-96.70838422,0,
302,Campo de Beisbol Vinicio Castilla,,17.08898955,-96.71041881,0,
303,Circuito P,,17.0873969,-96.7114037,0,
304,Boulevard Mártires de Chicago (Base BinniBus Módulo Azul),,17.08576226,-96.71163614,0,
305,Armando Soto Ruiz - Boulevard Mártires de Chicago,,17.083675,-96.711821,0,
306,Avenida Fuerza Aérea Mexicana - Avenida Heróico Colegio Militar,,17.08061141,-96.71233537,0,
307,Heroica Escuela Naval Militar - Avenida Heróico Colegio Militar,,17.07847139,-96.71266817,0,
308,Avenida Belisario Domínguez - Avenida Heróico Colegio Militar,,17.07506907,-96.71311932,0,
309,Almendros - Avenida Heróico Colegio Militar,,17.07306467,-96.71340058,0,
310,Heróico Colegio Militar - Boulevard José Vasconcelos,,17.07066487,-96.7137011,0,
311,Primera Privada de Universidad - Avenida Universidad,,17.053407,-96.713166,0,
312,Rectoria - Piticó - Avenida Universidad,,17.050335,-96.713571,0,
313,Facultad de Enfermeria - Avenida Universidad,,17.048665,-96.71391,0,
314,GYM Universitario - Avenida Universidad,,17.047007,-96.714157,0,
315,Plaza Oaxaca,,17.043676,-96.714482,0,
316,Plaza del Valle,,17.040378,-96.711995,0,
317,FAISAN - Avenida Universidad,,17.037013,-96.711587,0,
318,Fresnito - Avenida Universidad,,17.035718,-96.712436,0,
319,Walmart - Avenida Símbolos Patrios,,17.031848,-96.71289,0, 
320,Pinos - Avenida Símbolos Patrios,,17.02976,-96.711434,0, 
321,Jazmines - Avenida Símbolos Patrios,,17.027396,-96.709872,0, 
322,Experimental - Avenida Símbolos Patrios,,17.025646,-96.709819,0,
323,Puente CONALEP - Avenida Símbolos Patrios,,17.021265,-96.710859,0,
324,Eucaliptos - Avenida Símbolos Patrios,,17.018983,-96.711414,0,
325,Crucero al Tequio - Avenida Símbolos Patrios,,17.015374,-96.712214,0,
326,Agrarista - Avenida Reforma,,17.01415779,-96.71311156,0,
327,Bosque el Tequio - Avenida Reforma,,17.01589795,-96.71581206,0,
328,Universidad La Salle Oaxaca,,17.01858369,-96.72079048,0,
329,Antiguo Camino a San Bartolo Coyotepec,,17.019495,-96.726313,0,
330,Arboledas Xoxocotlán,,17.019744,-96.728082,0,
331,Carretera al Tequio - San Rafael,,17.022604,-96.729715,0,
332,Ferrocarril - Boulevard Guadalupe Hinojosa de Murat,,17.001147,-96.739836,0,
333,Rotonda - Gasolinera PEMEX,,16.99676,-96.74224,0,
334,Dzahuindanda - Huarares,,16.99682,-96.74678,0,
335,Base BinniBus Anáhuac,,16.996978,-96.749592,0,
336,Base BinniBus CRIT,,16.997168,-96.755658,0,
337,Universidad Anáhuac,,16.997004,-96.753067,0,
338,Privado de los Olivos - Boulevartd Guadalupe Hinojosa de Murat,,16.996906,-96.749805,0,
339,Dzahuindanda - Huarares,,16.996814,-96.746885,0,
340,Rotonda - Gasolinera PEMEX,,16.996704,-96.742481,0,
341,Ferrocarril - Boulevard Guadalupe Hinojosa de Murat,,17.001162,-96.739739,0,
342,Camino al Protillo - Boulevard Guadalupe Hinojosa de Murat,,17.003872,-96.738533,0,
343,Rotonda Xoxocotlán,,17.022399,-96.730268,0,
344,Privada del Pirú - Camino Antiguo al Aeropuerto,,17.022372,-96.729559,0,
345,Arboledas Xoxocotlán,,17.01969,-96.72825,0,
346,Antiguo Camino a San Bartolo Coyotepec,,17.019461,-96.726568,0,
347,Universidad La Salle Oaxaca,,17.01846829,-96.72070196,0,
348,Bosque el Tequio - Avenida Reforma,,17.01591034,-96.71598808,0,
349,Agrarista - Avenida Reforma,,17.01409804,-96.71329902,0,
350,Libertad - Avenida Símbolos Patrios,,17.01528,-96.71205,0,
351,Boulevard Eucaliptos - Avenida Símbolos Patrios,,17.01907,-96.71107,0,
352,Quinta Privada de Pinos - Avenida Símbolos Patrios,,17.02089,-96.71063,0,
353,Calzada Luis Echeverria Álvarez - Crucero La Experimental,,17.02438,-96.70996,0,
354,Río Salado - Avenida Símbolos Patrios,,17.02898,-96.71058,0,
355,Morelos - Avenida Símbolos Patrios (La Proovedora),,17.0308,-96.71183,0,
356,Carlos Gracida - Avenida Símbolos Patrios,,17.03311,-96.71346,0,
357,Calasanz - Avenida Universidad,,17.035725,-96.71215,0,
358,Plaza del Valle - Sam´s,,17.038562,-96.710584,0,
359,KFC - Avenida Universidad,,17.040105,-96.711449,0,
360,Plaza Oaxaca,,17.043205,-96.713851,0,
361,Facultad de Arquitectura - Avenida Universidad,,17.046494,-96.713895,0,
362,Facultad de Enfermería - Avenida Universidad,,17.048614,-96.713616,0,
363,Rectoria CU - Avenida Universidad,,17.050926,-96.713288,0,
364,Crucero de 5 Señores - Avenida Ferrocarril,,17.05363,-96.71292,0,
365,Heróico Colegio Militar - Primera Privada de Amapolas,,17.07103821,-96.7134353,0,
366,Almendros - Heróico Colegio Militar,,17.07274482,-96.7132091,0,
367,Avenida Belisario Domínguez - Avenida Heróico Colegio Militar,,17.07485836,-96.71295971,0,
368,Sabinos - Avenida Heróico Colegio Militar,,17.076944,-96.712619,0,
369,Avenida Fuerza Aérea Mexicana - Avenida Heróico Colegio Militar,,17.080283,-96.712258,0,
370,Estebán Baca Calderón - Avenida Heróico Colegio Militar,,17.083059,-96.711826,0,
371,Base BinniBus Módulo Azul,,17.08593617,-96.71149728,0,
372,Volcán Fuego - Proletariado Mexicano,,17.08927299,-96.70990646,0,
373,Pico de Orizaba - Zempoaltépetl,,17.09294395,-96.70805327,0,
374,Cofre de Perote - Seconusco,,17.094446,-96.706467,0,
375,Volcán de Tataná - Seconusco,,17.0930496,-96.7036498,0,
376,Laureles - Carretera a San Luis Beltrán,,17.09293003,-96.70023405,0,
377,Base BinniBus San Martín,,17.0596821,-96.7537492,0,
378,Guillermo Prieto - Plan de Ayutla,,17.0618087,-96.7531884,0,
379,Morelos - Avenida Oaxaca,,17.0632313,-96.7517123,0,
380,Avenida Itandehui - Avenida Oaxaca,,17.0642436,-96.7501801,0,
381,Periférico,,17.051464,-96.729209,0,
382,Niquel - 7 de Enero,,17.08126,-96.7102738,0,
383,7 de Enero - Escuadrón 201,,17.0808068,-96.706509,0,
384,Escuadrón 201 - Avenida Fuerza Aérea Mexicana,,17.0799217,-96.70627,0,
385,Primero de Mayo - Avenida Fuerza Aérea Mexicana,,17.079429,-96.7051238,0,
386,Orquídeas - Avenida Fuerza Aérea Mexicana,,17.079288,-96.703444,0,
387,Sauces - Orquídeas,,17.08022,-96.703011,0,
388,Río Verde - Sauces,,17.081698,-96.702779,0,
389,Río Grijalva - Río Verde,,17.0819682,-96.7000374,0,
390,Avenida Central Oriente Poniente - Río Grijalva,,17.0832938,-96.6999151,0,
391,Regeneracón - Avenida Central Oriente Poniente,,17.08349256,-96.69851206,0,
392,Avenida Central Norte Sur - Avenida Central Oriente Poniente,,17.0838257,-96.69705,0,
393,Avenida Oriente - Avenida Central Oriente Poniente,,17.0843863,-96.6943533,0,
394,Base BinniBus Primera Etapa,,17.08653,-96.6939039,0,
395,La República - Avenida Central Oriente Poniente,,17.0844687,-96.6943555,0,
396,Central Sur - Avenida Central Oriente Poniente,,17.0840487,-96.696718,0,
397,Mercado Flores Magón - Avenida Central Oriente Poniente,,17.083639,-96.698431,0,
398,Parlamento - Avenida Central Oriente Poniente,,17.0836629,-96.6996105,0,
399,Río Grijalva - Río Verde,,17.0821726,-96.6998585,0,
400,Río Verde - Orquídeas,,17.0820131,-96.702572,0,
401,Sauces - Orquídeas,,17.080501,-96.702946,0,
402,Orquídeas - Avenida Fuerza Aérea Mexicana,,17.0796239,-96.7030992,0,
403,Escuadrón 201 - Avenida Fuerza Aérea Mexicana,,17.079718,-96.706068,0,
404,Violetas - Escuadrón 201,,17.080149,-96.7097994,0,
405,Jazmines - Avenida Heróico Colegio Militar,,17.0799923,-96.7124037,0,
406,Avenida Itandehui - Avenida Montoya,,17.0642108,-96.7503614,0,
407,Morelos - Avenida Oaxaca,,17.0633176,-96.7516559,0,
408,Allende - Avenida Oaxaca,,17.0622957,-96.7528392,0,
409,Base BinniBus 2° Sección Guadalupe Victoria,,17.1033082,-96.735154,0,
410,Constitución - Independencia,,17.1017242,-96.7364097,0,
411,Palestina - José Murat,,17.1003115,-96.7379602,0,
412,Coral - José Murat,,17.0982553,-96.7392845,0,
413,Francisco Márquez - José Murat,,17.0937865,-96.7394156,0,
414,San Marcos - José Murat,,17.0915833,-96.7375685,0,
415,Fortín - José Murat,,17.0869537,-96.7377414,0,
416,Los Andes - José Murat,,17.0866059,-96.7353595,0,
417,Pico de Orizaba,,17.0854989,-96.7345148,0,
418,Pirineos - Popocatépetl,,17.0856033,-96.7317455,0,
419,Laureles - Mártires de Río Blanco,,17.084184,-96.7300492,0,
420,Cedros -Mártires de Río Blanco,,17.0834195,-96.728787,0,
421,Jacarandas - Mártires de Río Blanco,,17.0816423,-96.7270557,0,
422,Río Papaloapam - Mártires de Río Blanco,,17.0802228,-96.7269819,0,
423,Aerolitos - Avenida Venus,,17.077845,-96.7261246,0,
424,Avenida Venus - Doctor Gilberto Bolaños Cacho,,17.0740838,-96.7264804,0,
425,Avenida Monte Albán - Avenida Montoya,,17.0601778,-96.7449650,0,
426,Guelaguetza - Avenida Monte Albán,,17.0587271,-96.7475269,0,
427,Árboleadas del Valle - Avenida Monte Albán,,17.0591974,-96.7497518,0,
428,Escuela Secundaria Técnica #106,,17.05876,-96.75342,0,
429,Avenida Netzahualcóyotl - Avenida Monte Albán,,17.0580789,-96.7563776,0,
430,Base BinniBus Colonia Moctezuma,,17.0579013,-96.759175,0,
431,Avenida Netzahualcóyotl - Avenida Monte Albán,,17.0580246,-96.7563808,0,
432,Escuela Secundaria Técnica #106,,17.058626,-96.7540083,0,
433,Reforma - Avenida Monte Albán,,17.0591121,-96.7505427,0,
434,Árboleadas del Valle - Avenida Monte Albán,,17.0592128,-96.7495377,0,
435,Siderita - Avenida Monte Albán,,17.0587082,-96.7476145,0,
436,Avenida Monte Albán - Avenida Montoya,,17.0601145,-96.7448717,0,
437,Centro de Salud Urbano #2,,17.0741035,-96.7263876,0,
438,Río Nilo - Avenida Venus,,17.0774864,-96.726075,0,
439,Río Papaloapam - Mártires de Río Blanco,,17.0800609,-96.726908,0,
440,Fraccionamiento Pozas Arcas,,17.0818154,-96.7270832,0,
441,Cedros - Mártires de Río Blanco,,17.0833446,-96.728606,0,
442,Laureles - Mártires de Río Blanco,,17.0843361,-96.730226,0,
443,Pirineos - Popocatépetl,,17.085659,-96.73182,0,
444,Unidad Deportiva Sabino Crespo,,17.0855705,-96.7342872,0,
445,Los Andes - José Murat,,17.0866753,-96.7353714,0,
446,Loma de Encinal - José Murat,,17.086555,-96.7376473,0,
447,San Marcos - José Murat,,17.0916446,-96.7377467,0,
448,Avenida de la Paz - José Murat,,17.0938755,-96.7393899,0,
449,Monte de los Olivos - José Murat,,17.0984904,-96.7392606,0,
450,Tierra y Libertad - José Murat,,17.1004854,-96.7377174,0,
451,Constitución - José Murat,,17.1016663,-96.7364657,0,
452,Base BinniBus Donají,,17.10899,-96.70076,0,
453,Venustiano Carranza - Carretera a Donají,,17.10803,-96.70053,0,
454,Vicente Guerrero - Carretera a Donají,,17.105292,-96.701054,0,
455,Álvaro Obregón - Carretera a Donají,,17.10368,-96.701229,0,
456,Benito Juárez - Venustiano Carranza,,17.103696,-96.702947,0,
457,Miguel Hidalgo - Benito Juárez,,17.1019,-96.7033,0,
458,Cofre de Perote - Carretera a Donají,,17.09649,-96.70543,0,
459,Seconusco - Zempoaltépetl,,17.0947919,-96.7070691,0,
460,Popocatépetl - Zempoaltépetl,,17.0909708,-96.7092375,0,
461,Las Etnias - Avenida México 68,,17.087338,-96.714052,0,
462,Crucero de Fonapez,,17.070954,-96.719794,0,
463,El Llano,,17.06941,-96.72001,0,
464,Humboldt - El Llano,,17.06759°,-96.72036,0,
465,Constitución - Avenida Benito Juárez,,17.065358,-96.720803,0,
466,Murguía - Avenida Benito Juárez,,17.063358,-96.721257,0,
467,Avenida de la Independencia - Avenida Benito Juárez,,17.061419,-96.721644,0,
468,Vicente Guerrero - Melchor Ocampo,,17.059537,-96.722076,0,
469,Ignacio López Rayón - Melchor Ocampo,,17.05777,-96.722467,0,